
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../AI%26Derivatives/">
      
      
        <link rel="next" href="../Reading47-Fundamentals%20of%20Credit%20Analysis/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Book3SS6 8 Notes错题 - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Book3SS6 8 Notes错题
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Mock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Mock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mock/Mock/" class="md-nav__link">
        Mock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI%26Derivatives/" class="md-nav__link">
        AI&Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Book3SS6 8 Notes错题
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reading47-Fundamentals%20of%20Credit%20Analysis/" class="md-nav__link">
        Reading47 Fundamentals of Credit Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS10R30-Corporate%20Governance%20%26%20ESG/" class="md-nav__link">
        SS10R30 Corporate Governance & ESG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS11-12%20Equity/" class="md-nav__link">
        SS11 12 Equity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS13%20Fixed-Income/" class="md-nav__link">
        SS13 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS14%20Fixed-Income/" class="md-nav__link">
        SS14 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS2%20Quant%20Methods/" class="md-nav__link">
        SS2 Quant Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS3%20Quant%20Analysis%20Summary/" class="md-nav__link">
        SS3 Quant Analysis Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS6%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS6 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS7%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS7 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS8%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS8 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS9%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS9 Financial Report and Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Book3SS6 8 Notes错题</h1>

<p>Book3SS6-8 Notes错题</p>
<p>Wednesday, June 30, 2021</p>
<p>1:09 PM</p>
<blockquote>
<p>2. Standard-setting bodies are responsible for:</p>
<p>A. establishing financial reporting standards only.</p>
<p><strong>B</strong>. establishing and enforcing standards for financial reporting.</p>
<p>C. enforcing compliance with financial reporting standards only.</p>
</blockquote>
<ul>
<li>Standard-setting bodies are private-sector org that establish
    standards; enforcement is responsibility of regulatory authorities.</li>
</ul>
<blockquote>
<p>4. Dawn CX is writing an article about international financial
reporting standards. In her article she states, "Despite strong
support from business groups for a universally accepted set of
financial reporting standards, disagreements among the
standard-setting bodies and regulatory authorities of various
countries remain a barrier to developing one." CX\'s statement is:</p>
<p>A. correct.</p>
<p>B. incorrect, because business groups have not supported a uniform set
of financial reporting standards.</p>
<p><strong>C</strong>. incorrect, because disagreements among national
standard-setting bodies and regulatory agencies have not been a
barrier to developing a universal set of standards.</p>
<p>IASB and FASB aren\'t a uniform of standards.</p>
<p>3. International Accounting Standard (IAS) No. 1 least likely
requires which of the following?</p>
<p><strong>A</strong>. Neither assets and liabilities, nor income and expenses, may be
offset unless required or permitted by a financial reporting standard.</p>
<p>B. Audited financial statements and disclosures, along with updated
information about the firm and its management, must be filed at least
quarterly. Not quarterly but annually</p>
<p>C. Fair presentation of financial statements means faithfully
representing the firm's events and 1. transactions according to the
financial reporting standards. Financial statements must be presented
at least annually. 2. Fair presentation is one of the IAS No. 1
principles for preparing financial statements. 3. The ban against
offsetting is one of the IAS No. 1 principles for presenting financial
statements.</p>
<p>4. Which of the following statements about the FASB conceptual
framework, as compared to the IASB conceptual framework, is most
accurate?</p>
<p><strong>A</strong>. The FASB framework allows for upward revaluations of tangible,
long-lived assets.</p>
<p>B. The FASB framework and IASB framework are now fully converged.</p>
<p>C. The FASB framework lists revenue, expenses, gains, losses, and
comprehensive income related to financial performance. But IASB only
lists income and expenses.</p>
<p>5. Rules-based and principles-based approaches to standard setting
are:</p>
<p>A. each used for specific industries.</p>
<p><strong>B</strong>. examples of coherent financial reporting frameworks.</p>
<p>C. an example of barriers to creating a coherent financial reporting
framework.</p>
<p>6. Which is least likely one of the conclusions about the impact of a
change in financial reporting standards that might appear in
management's discussion and analysis?</p>
<p>A. Management has chosen not to implement the new standard.</p>
<p><strong>B</strong>. Management is currently evaluating the impact of the new
standard.</p>
<p>C. The new standard will not have a material impact on the company's
financial statements.</p>
<p>2. Are income taxes and cost of goods sold examples of expenses
classified by nature or classified by function in the income
statement?</p>
</blockquote>
<ul>
<li><strong>Income taxes</strong> are expenses grouped together by their <strong>nature</strong>.
    <strong>Cost of goods sold</strong> includes a number of expenses related to the
    same <strong>function</strong>, the production of inventory.</li>
</ul>
<blockquote>
<p>3. Which of the following is least likely a condition necessary for
revenue recognition?</p>
<p>A. Cash has been collected.</p>
<p><strong>B</strong>. The goods have been delivered.</p>
<p>C. The price has been determined.</p>
<p>6. A manufacturing firm sells a large amount of precision parts and
provides financing to the buyer at its usual <strong>[credit]{.ul}</strong> terms.
The firm should recognize revenue from this transaction:</p>
<p>A. at the time of the sale.</p>
<p>B. using the installment method.</p>
<p>C. proportionally as payments are received.</p>
</blockquote>
<ul>
<li>For credit sales to its customers, the firm can recognize revenue at
    the time of the sale. The installment method would be appropriate if
    collectability could not be estimated reliably, and the cost
    recovery method would be appropriate if collectability was highly
    uncertain.</li>
</ul>
<blockquote>
<p>7. Which of the following statements about nonrecurring items is
least accurate?</p>
<p>A. Discontinued operations are reported net of taxes at the bottom of
the income statement before net income.</p>
<p><strong>B</strong>. Unusual or infrequent items are reported before taxes above net
income from continuing operations.</p>
<p>C. A change in accounting principle is reported in the income
statement net of taxes after extraordinary items and before net
income.</p>
</blockquote>
<ul>
<li>A change in accounting principle requires retrospective application;
    that is, all prior period financial statements currently presented
    are restated to reflect the change. (LOS 23.f)</li>
</ul>
<blockquote></blockquote>
<ul>
<li>The Hall Corporation had 100,000 shares of common stock outstanding
    at the beginning of the year. Hall issued 30,000 shares of common
    stock on May 1. On July 1, the company issued a 10% stock dividend.
    On September 1, Hall issued 1,000, 10% bonds, each convertible into
    21 shares of common stock. What is the weighted average number of
    shares to be used in computing basic and diluted EPS, assuming the
    convertible bonds are dilutive?</li>
</ul>
<blockquote>
<p>The new stock is weighted by 8 / 12. The bonds are weighted by 4 / 12
and are not affected by the stock dividend. (1. LOS 23.h, 23.i)</p>
<p>Basic shares = {[100,000 × (12 / 12)] + [30,000 × (8 / 12)]} ×
1.10 = 132,000</p>
<p>Diluted shares = 132,000 + [21,000 × (4 / 12)] = 139,000</p>
<p>3. Which of the following transactions affects owners' equity but
does not affect net income?</p>
<p>A. Foreign currency translation gain.</p>
<p><strong>B</strong>. Repaying the face amount on a bond issued at par.</p>
<p>C. Dividends received from available-for-sale securities.</p>
</blockquote>
<ul>
<li>A foreign currency translation gain is not included in net income
    but increases owners' equity. Dividends received are reported in the
    income statement, included in net income. The repayment of principal
    does not affect owners' equity.(LOS 23.l, 23.m) Dividends paid |
    reacquisition of common stock are transactions with shareholders,
    not included in comprehensive income.</li>
</ul>
<blockquote>
<p>2. Which of the following statements about analyzing the balance
sheet is most accurate?</p>
<p>A. The value of the firm's reputation is reported on the balance sheet
at amortized cost.</p>
<p>B. Shareholders' equity is equal to the intrinsic value of the firm.</p>
<p>C. The balance sheet can be used to measure the firm's capital
structure.</p>
</blockquote>
<ul>
<li>The capital structure is measured by the mix of debt and equity(in
    BS) used to finance the business. (Module 24.2, LOS 24.b)</li>
</ul>
<blockquote>
<p>2. How should the proceeds received from the advance sale of tickets
to a sporting event be treated by the seller, assuming the tickets are
nonrefundable?</p>
<p><strong>A</strong>. Unearned revenue is recognized to the extent that costs have
been incurred.</p>
<p>B. Revenue is recognized to the extent that costs have been incurred.</p>
<p>C. Revenue is deferred until the sporting event is held.</p>
</blockquote>
<ul>
<li>The ticket revenue should not be recognized until it is earned. Even
    though the tickets are nonrefundable, the seller is still obligated
    to hold the event.</li>
</ul>
<blockquote>
<p>1. SF Corporation has created employee goodwill by reorganizing its
retirement benefit package. An independent management consultant
estimated the value of the goodwill at \$2 million. In addition, SF
recently purchased a patent that was developed by a competitor. The
patent has an estimated useful life of five years. Should SF report
goodwill and patent on its balance sheet?</p>
<p>Goodwill-NO, Patent-Yes</p>
</blockquote>
<ul>
<li>Goodwill developed internally is expensed as incurred. Purchased
    patent report on BS. LOS24.5e</li>
</ul>
<blockquote></blockquote>
<ul>
<li>2. At the beginning of the year, Parent Company purchased all
    500,000 shares of Sub Incorporated for \$15 per share. Just before
    the acquisition date, Sub's balance sheet reported net assets of \$6
    million. Parent determined the fair value of Sub's property and
    equipment was \$1 million higher than reported by Sub. What amount
    of goodwill should Parent report as a result of its acquisition of
    Sub? Purchase price of \$7,500,000 [\$15 per share × 500,000
    shares] -- fair value of net assets of \$7,000,000 [\$6,000,000
    book value + \$1,000,000 increase in property and equipment] =
    goodwill of \$500,000, not \$1,500,000. (Module 24.5, LOS 24.e)</li>
</ul>
<blockquote></blockquote>
<ul>
<li>2. Selected data from Alpha Company's balance sheet at the end of
    the year follows:</li>
</ul>
<hr />
<p>Investment in Beta Company, at fair value                \$150,000</p>
<hr />
<p>Deferred taxes                                           \$86,000</p>
<p>Common stock, \$1 par value                              \$550,000</p>
<p>Preferred stock, \$100 par value                         \$175,000</p>
<p>Retained earnings                                        \$893,000</p>
<p>Accumulated other comprehensive income                   \$46,000</p>
<hr />
<blockquote>
<p>The investment in Beta Company had an original cost of \$120,000.
Assuming the investment in Beta is classified as available-for-sale,
Alpha's total owners' equity?</p>
<p>Total stockholders' equity consists of common stock of \$550,000,
preferred stock of \$175,000, retained earnings of \$893,000, and
accumulated other comprehensive income of \$46,000, for a total of
\$1,664,000. The \$30,000 unrealized gain from the investment in Beta
is already included in accumulated other comprehensive income.</p>
<p><img alt="A transportation firm acquired a fleet of pre-owned buses for
\$90,000, with a 3 year useful life, and no salvage value. The firm
uses the straight line depreciation method for accounting purposes,
and the double declining balance method for tax purposes. (Tax
rate=30%) Compute the deferred tax asset or liability for the 3 years
as a result of the different depreciation methods used. Financial
Accounting Revenue Depreciation Pre-tax Profit Tax expense \@30% Net
Income Tax Reporting Revenue Depreciation Taxable Income Tax payable
\@30% Net Income Yr 1 \$60,000 -\$30,000 \$30,000 -\$9,000 \$21,000 Yr
1 \$60,000 -\$60,000 \$0 \$0 \$0 Yr 2 \$60,000 -\$30,000 \$30,000
-\$9,000 \$21 ,ooo Yr 2 \$60,000 -\$20,000 \$40,000 -\$12,000 \$28,000
Yr 3 \$60,000 -\$30,000 \$30,000 -\$9,000 \$21 ,ooo Yr 3 \$60,000
-\$10,000 \$50,000 -\$15,000 \$35,000 Tax expense \@30% Tax payable
\@30% A DTL Beginning DTL Ending DTL Yr 1 \$9,000 \$9,000 Yr 1 \$0
\$9,000 \$9,000 Yr 2 \$9,000 1 00 -\$3,000 Yr 2 \$9,000 -\$3,000
\$6,000 Yr 3 \$9,000 1 00 -\$6,000 Yr 3 \$6,000 -\$6,000 \$0 =
\$27,000 = \$27 000 " src="media/image1.jpeg" />{width="5.302083333333333in"
height="2.9166666666666665in"}</p>
<p><img alt="" src="media/image2.png" />{width="6.177083333333333in" height="0.1875in"}</p>
<p>3. Which of the following is least likely a change in cash flow from
operations under U.S. GAAP?</p>
<p>A. A decrease in notes payable. (this is a financing cash flow)</p>
<p><strong>B</strong>. An increase in interest expense.</p>
<p>C. An increase in accounts payable.</p>
<p>1. Continental Corporation reported sales revenue of \$150,000 for
the current year. If accounts receivable decreased \$10,000 during the
year and accounts payable increased \$4,000 during the year, cash
collections were: A. \$154,000. B. \$160,000. C. \$164,000.</p>
</blockquote>
<ul>
<li>\$150,000 sales + \$10,000 decrease in accounts receivable =
    \$160,000 cash collections. The change in accounts payable does not
    affect cash collections. Accounts payable result from a firm's
    purchases from its suppliers. (Module 25.3, LOS 25.f, 25.g)</li>
</ul>
<blockquote>
<p>6. A company's current ratio is 1.9. If some of accounts payable are
paid off from cash account:</p>
<p>A. numerator would decrease by a greater percentage than the
denominator, resulting in a lower current ratio.</p>
<p>B. denominator would decrease by a greater percentage than the
numerator, resulting in a higher current ratio.</p>
<p>C. numerator and denominator would decrease proportionally, leaving
the current ratio unchanged.</p>
</blockquote>
<ul>
<li>Current ratio=CA/CL. If cash (a current asset) and AP (a current
    liability) decrease by same amount and current ratio is greater than
    1, then the numerator decreases less in percentage terms than the
    denominator, and current ratio increases. (Module 26.2, LOS 26.b)</li>
</ul>
<blockquote>
<p>7. A company's quick ratio is 1.2. If inventory were purchased for
cash, the:</p>
<p>A. numerator would decrease more than the denominator, resulting in a
lower quick ratio.</p>
<p>B. denominator would decrease more than the numerator, resulting in a
higher current ratio.</p>
<p><strong>C</strong>. numerator and denominator would decrease proportionally,
leaving the current ratio unchanged.</p>
</blockquote>
<ul>
<li>Quick ratio = (cash + marketable securities + AR) / CL, not of
    inventory. (Module 26.2, LOS 26.b)</li>
</ul>
<blockquote>
<p>3. An analyst who needs to model and forecast a company's earnings
for the next three years would be least likely to:</p>
<p><strong>A</strong>. assume that key financial ratios will remain unchanged for the
forecast period.</p>
<p>B. use common-size financial statements to estimate expenses as a
percentage of [net income]NO, but of SALES.</p>
<p>C. examine the variability of the predicted outcomes by performing a
sensitivity or scenario analysis.</p>
<p>2. In a period of falling prices, a firm reporting under LIFO,
compared to reporting under FIFO, will have a higher: <strong>A</strong>. cost of
sales. B. gross profit margin. C. inventory turnover ratio.</p>
</blockquote>
<ul>
<li>With falling prices, LIFO COGS will include the cost of lower priced
    inventory and COGS will be less when compared to FIFO COGS. Because
    of this, the firm would report a higher gross profit margin under
    LIFO than under FIFO, while LIFO inventory will be higher and
    inventory turnover lower. (LOS 27.d)</li>
</ul>
<blockquote>
<p>3. Compared to reporting under FIFO for both tax and financial
statements, a firm that chooses to report under LIFO during a period
of falling prices would be most likely to report a lower:</p>
<p>A. inventory. <strong>B</strong>. gross profit. C. cash balance.</p>
</blockquote>
<ul>
<li>When prices are falling, LIFO would result in lower COGS (higher
    gross profit) and higher ending inventory than FIFO. Higher gross
    profit with LIFO would result in higher taxes payable which would
    reduce cash balances (as long they pay their taxes). (LOS 27.d)</li>
</ul>
<blockquote>
<p>2. Bangor Company discloses that its LIFO reserve was \$625,000 at
the end of the previous year and \$675,000 at the end of the current
year. For the current year, beginning inventory was \$2,350,000 and
ending inventory was \$2,525,000. The firm's tax rate is 30%. What
would Bangor's ending inventory have been using FIFO? <strong>A.
\$2,575,000</strong>. B. \$2,997,500. C.\$3,200,000.</p>
<p>FIFO inventory = LIFO inventory + LIFO reserve = \$2,525,000 +
\$675,000 = \$3,200,000, but I calculated the difference between LIFO
reserves. (LOS 27.f)</p>
<p>2. According to U.S. GAAP, an asset is impaired when:</p>
<p>A. firm cannot fully recover the carrying amount of asset through
operations.</p>
<p>B. accumulated depreciation plus salvage value exceeds acquisition
cost.</p>
<p><strong>C</strong>. present value of future cash flows from an asset exceeds it
carrying value.</p>
</blockquote>
<ul>
<li>An asset is impaired when the firm cannot recover carrying value, C
    recoverability is tested based on undiscounted future cash flows.
    (LOS 28.i)</li>
</ul>
<blockquote>
<p>3. In the year after an impairment charge on a finite-lived
identifiable intangible asset, compared to not taking the charge, net
income is most likely to be: <strong>A. lower</strong>. B. higher. C. unaffected.</p>
</blockquote>
<ul>
<li>Because a finite-lived identifiable intangible asset would be
    amortized, amortization expense in the year after the reduction from
    the impairment charge would be lower (the carrying value of the
    asset would most likely be lower), increasing net income. (LOS 28.i)</li>
</ul>
<blockquote>
<p>3. A firm owns a warehouse that it [rents out]{.ul}. Under IFRS, the
firm may report the value of this asset on its balance sheet using:</p>
<p>A. the cost model or the fair value model.</p>
<p>B. the cost model or the revaluation model.</p>
<p>C. the revaluation model or the fair value model.</p>
</blockquote>
<ul>
<li>区分revaluation跟fair value model，因为需要rent out forrental
    gains，所以其实是investment property - cost or fair value method
    under IFRS.</li>
</ul>
<blockquote>
<p>3. An analyst is comparing a firm to its competitors. The firm has a
deferred tax liability that results from accelerated depreciation for
tax purposes. The firm is expected to continue to grow in the
foreseeable future. How should the liability be treated for analysis
purposes?</p>
<p>A. It should be treated as equity at its full value.</p>
<p><strong>B</strong>. It should be treated as a liability at its full value.</p>
<p>C. The present value should be treated as a liability with the
remainder being treated as equity.</p>
</blockquote>
<ul>
<li>The DTL is not expected to reverse in the foreseeable future because
    a growing firm is expected to continue to increase its investment in
    depreciable assets, and accelerated depreciation for tax on the
    newly acquired assets delays the reversal of the DTL. (Module 29.2,
    LOS 29.b)</li>
</ul>
<blockquote>
<p>10. For analytical purposes, what is the impact on the debt-to-equity
ratio if the market rate of interest increases after the bond is
issued? A. An increase. B. A decrease. <strong>C</strong>. No change.</p>
</blockquote>
<ul>
<li>An increase in the market rate will decrease the price of a bond.
    For analytical purposes, adjusting the bond liability to its
    economic value will result in a lower debt-to-equity ratio (lower
    numerator and higher denominator). (Module 30.2, LOS 30.b)</li>
</ul>
<blockquote>
<p>2. The purpose of debt covenants is best described as:</p>
<p><strong>A</strong>. limiting issuance costs.</p>
<p>B. preventing technical default.</p>
<p>C. protecting the interests of creditors.</p>
</blockquote>
<ul>
<li>A bond is considered to be in "technical" default if the borrower
    violates the bond's covenants</li>
</ul>
<blockquote>
<p>3. Which of the following is least likely to be disclosed in the
financial statements of a bond issuer? A. The amount of debt that
matures in each of the next five years.</p>
<p><strong>B</strong>. Collateral pledged as security in the event of default.</p>
<p>C. The market rate of interest on the balance sheet date.</p>
</blockquote>
<ul>
<li>The market rate on the balance sheet date is not typically
    disclosed. The amount of debt principal scheduled to be repaid over
    the next five years and collateral pledged (if any) are generally
    included in the footnotes to the financial statements. (LOS 30.e)</li>
</ul>
<blockquote>
<p>2. Under IFRS 16, a lease for a period of more than one year may be
classified as an operating lease by: A. lessors only. B. lessees only.
<strong>C</strong>. both lessors and lessees.</p>
</blockquote>
<ul>
<li>Under IFRS 16, lessors may classify leases as operating or finance
    leases, but lessees must treat all leases longer than one year as
    finance leases.(Module 30.4, LOS 30.h)</li>
</ul>
<blockquote>
<p>3. At the beginning of 20X6, Cougar Corporation enters a finance
lease requiring five annual payments of \$10,000 each beginning on the
first day of the lease. Assuming the lease interest rate is 8%, the
amount of interest expense recognized by Cougar in 20X6 is closest to:</p>
<p>A. \$2,650. B. \$3,194. <strong>C</strong>. \$3,450.</p>
</blockquote>
<ul>
<li>At the inception of the lease, the present value of the lease
    payments is \$43,121 (BGN mode: N = 5, I = 8, PMT = 10,000, FV = 0,
    solve for PV). After the first payment is made, the balance of the
    lease liability is \$43,121 -- 10,000 principal payment = \$33,121.
    Interest expense for the first year is \$33,121 × 8% = \$2,650.
    (Module 30.4, LOS 30.h)</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>