
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SS7%20Financial%20Report%20and%20Analysis/">
      
      
        <link rel="next" href="../SS9%20Financial%20Report%20and%20Analysis/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>SS8 Financial Report and Analysis - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-25-inventories" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SS8 Financial Report and Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Mock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Mock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mock/Mock/" class="md-nav__link">
        Mock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI%26Derivatives/" class="md-nav__link">
        AI&Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book3SS6-8%20Notes%E9%94%99%E9%A2%98/" class="md-nav__link">
        Book3SS6 8 Notes错题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reading47-Fundamentals%20of%20Credit%20Analysis/" class="md-nav__link">
        Reading47 Fundamentals of Credit Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS10R30-Corporate%20Governance%20%26%20ESG/" class="md-nav__link">
        SS10R30 Corporate Governance & ESG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS11-12%20Equity/" class="md-nav__link">
        SS11 12 Equity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS13%20Fixed-Income/" class="md-nav__link">
        SS13 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS14%20Fixed-Income/" class="md-nav__link">
        SS14 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS2%20Quant%20Methods/" class="md-nav__link">
        SS2 Quant Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS3%20Quant%20Analysis%20Summary/" class="md-nav__link">
        SS3 Quant Analysis Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS6%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS6 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS7%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS7 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SS8 Financial Report and Analysis
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS9%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS9 Financial Report and Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>SS8 Financial Report and Analysis</p>
<p>Saturday, July 17, 2021</p>
<p>8:48 PM</p>
<h1 id="reading-25-inventories">READING 25. INVENTORIES<a class="headerlink" href="#reading-25-inventories" title="Permanent link">&para;</a></h1>
<p>A.  Distinguish between costs included in inventories and costs
    recognized as expenses in the period in which they are incurred</p>
<p>B.  Describe different inventory valuation methods (cost formulas):</p>
<ul>
<li><img alt="" src="media/image1.png" />{width="6.197916666666667in" height="1.5in"}</li>
</ul>
<p>C.  Calculate and compare cost of sales, gross profit, and ending
    inventory using different inventory valuation methods and using
    <strong>perpetual</strong> and <strong>periodic</strong> inventory systems</p>
<ul>
<li><img alt="" src="media/image2.png" />{width="6.104166666666667in"
    height="0.5729166666666666in"}</li>
</ul>
<p>D.  Calculate and explain how inflation and deflation of inventory costs
    affect the financial statements and ratios of companies that use
    different inventory valuation methods</p>
<p>E.  Explain LIFO reserve and LIFO liquidation and their effects on
    financial statements, ratios</p>
<p>F.  Convert a company's reported financial statements from LIFO to FIFO
    for purposes of comparison</p>
<blockquote>
<p><img alt="LIFO Higher Lower Lower [ote: Assumes increasing prices and stable
or increasing inventory levels. Cost of sales Ending inventory Gross
profit FIFO Lower Higher Higher
" src="media/image3.png" />{width="5.260416666666667in"
height="1.6145833333333333in"}</p>
</blockquote>
<ul>
<li><img alt="" src="media/image4.png" />{width="6.197916666666667in"
    height="0.5729166666666666in"}</li>
</ul>
<p>G.  Describe the measurement of inventory at the lower of cost and net
    realizable value</p>
<p>H.  Describe implications of valuing inventory at NRV for financial
    statements and ratios</p>
<ul>
<li><img alt="" src="media/image5.png" />{width="6.09375in"
    height="0.19791666666666666in"}</li>
</ul>
<p>I.  Describe the financial statement presentation of and disclosures
    relating to inventories</p>
<ul>
<li>
<p>Disclosures in footnotes: inventory methods, total carrying value by
    classification = fair value - selling cost, COGS, inventory
    write-downs and reversals(IFRS only cuz GAAP Xallow)</p>
<ul>
<li>Change in methods: Under IFRS, the firm must demonstrate that
    the change will provide reliable and more relevant information.
    Under U.S. GAAP, the firm must explain why the change in cost
    flow method is preferable. Exception-change to LIFO</li>
</ul>
</li>
</ul>
<p>J.  Explain issues that analysts should consider when examining a
    company's inventory disclosures and other sources of information</p>
<p>K.  Calculate and compare ratios of companies, including companies that
    use different inventory methods</p>
<p>L.  Analyze and compare the financial statements of companies, including
    companies that use different inventory methods</p>
<p><img alt="" src="media/image6.jpeg" />{width="6.239583333333333in"
height="1.9583333333333333in"}</p>
<h1 id="reading-26-long-lived-assets">READING 26. LONG-LIVED ASSETS<a class="headerlink" href="#reading-26-long-lived-assets" title="Permanent link">&para;</a></h1>
<p>A.  Distinguish between costs that are capitalized and costs that are
    expensed in the period in which they are incurred</p>
<ul>
<li><img alt="" src="media/image7.png" />{width="6.197916666666667in" height="1.6875in"}</li>
</ul>
<p>B.  Compare intangible assets: purchased, internally developed, acquired
    in business combination</p>
<ul>
<li>
<p><strong>IFRS identifiable</strong> intangible assets: can be separated from firm
    or from contractual legal right, controlled by firm, expected to
    provide future economic benefits[probable, measurable].
    <strong>Unidentifiable</strong>: cannot be purchased separately with indefinite
    life, eg. Goodwill (purchase price - fair value of identifiable, net
    of liabilities acquired).</p>
</li>
<li>
<p><img alt="" src="media/image8.png" />{width="6.09375in" height="1.3125in"}</p>
</li>
</ul>
<p>C.  Explain and evaluate how capitalizing versus expensing costs in the
    period in which they are incurred affects financial statements and
    ratios</p>
<ul>
<li><img alt="" src="media/image9.png" />{width="6.114583333333333in"
    height="0.6666666666666666in"}</li>
</ul>
<blockquote>
<p><img alt="Total assets Shareholders\' equity Income variability Net income
(first year) Net income (subsequent years) Cash flow from operations
Cash flow from investing Debt ratio &amp; debt-to-equity Interest coverage
(first year) Interest coverage (subsequent years) Capitalizing Higher
Higher Lower Higher Lower Higher Lower Lower Higher Lower Expensing
Lower Lower Higher Lower Higher Lower Higher Higher Lower Higher
" src="media/image10.png" />{width="3.7708333333333335in"
height="3.6666666666666665in"}</p>
</blockquote>
<p>D.  Describe the different depreciation methods for property, plant, and
    equipment and calculate depreciation expense</p>
<ul>
<li>Carrying (book) value = Historical cost[purchase price + delivery +
    installation, gross invest] - accumulated depreciation.
    Straight-line, accelerated, double-declining, units-of-production
    methods. IFRS requires <strong>component depreciation</strong>, while GAAP allows
    but rarely use.</li>
</ul>
<p>E.  Describe how the choice of depreciation method and assumptions
    concerning useful life and residual value affect depreciation
    expense, financial statements, and ratios</p>
<p>F.  Describe different <strong>amortization</strong> methods for intangible assets
    with finite lives and calculate amortization expense: same above
    straight-line, accelerated DDB, check useful life time.</p>
<p>G.  Describe how the choice of amortization method and assumptions
    concerning useful life and residual value affect amortization
    expense, financial statements, and ratios</p>
<blockquote>
<p><img alt="Depreciation expense Net income Total assets Shareholders\' equity
Return on assets Return on equity Asset turnover ratios Cash flow
Straight-Line Lower Higher Higher Higher Higher Higher Lower Same
Accelerated Higher Lower Lower Lower Lower Lower Higher Same
" src="media/image11.png" />{width="3.1145833333333335in" height="2.96875in"}</p>
</blockquote>
<p>H.  Describe the revaluation model</p>
<ul>
<li><img alt="" src="media/image12.png" />{width="6.197916666666667in" height="1.125in"}</li>
</ul>
<blockquote>
<p><img alt="On December 31, 2()X1, Parsons Corp. reports a carrying value for an
asset class as \$30 million and a fair value of \$29 million and
reports a revaluation loss on the income statement of \$1 million. On
December 31, 20X2, Parsons determines that the fair market value of
the asset class is \$1.5 million above its carrying value. This upward
revaluation will be reported as a Sl million gain on the income
statement (to reverse the previously recorded loss on the income
statement) and a \$0.5 million increase in the revaluation surplus
account that does not affect income, but increases equity directly. On
December 31, 20X3, Parsons determines that the fair market value of
the asset class is \$1 million below its carrying value. This loss
first goes to reduce the existing revaluation surplus of \$0.5
million, and the other \$0.5 million of the downward revaluation is
reported as a loss on the " src="media/image13.png" />{width="5.625in"
height="1.6666666666666667in"}</p>
</blockquote>
<p>I.  Explain the <strong>impairment</strong> of property, plant, and equipment and
    intangible assets</p>
<ul>
<li>
<p>IFRS: annual asses impairment=carrying(cost-accu. Dep) &gt;
    <strong>recoverable amount(Fair Value -selling cost [or]{.ul} value in
    use[PV of CFs])</strong>, or significant circumstances in market value
    change, write-down to recoverable[GAAP fair] on BS, impairment
    loss in IS limited reversal of write-up.</p>
</li>
<li>
<p>US GAAP: only impairment when circumstances cannot recover carrying
    value, 1.recoverability test: carrying&gt;future undiscounted CFs,
    2.loss in IS measure=carrying-fair(or discounted PVCF).</p>
</li>
</ul>
<blockquote>
<p><img alt="The carrying value of the equipment is \$900,000 original cost
\$100,000 accumulated depreciation = \$800,000, and the recoverable
amount under IFRS is \$785,000 (greater of \$785,000 value in use and
\$760,000 fair value less selling costs). Under IFRS, the asset is
written down on the balance sheet to the \$785,000 recoverable amount,
and a \$15,000 loss (\$800,000 carrying value --- \$785,000
recoverable amount) is recognized in the income statement. Under U.S.
GAAP, the asset is impaired because the \$795,000 expected future cash
flows is less than the \$800,000 carrying value. The asset is written
down on the balance sheet to its \$790,000 fair value, and a \$10,000
loss (\$800,000 carrying value --- \$790,000 fair value) is recognized
on the " src="media/image14.png" />{width="5.760416666666667in"
height="1.3541666666666667in"}</p>
</blockquote>
<ul>
<li><img alt="" src="media/image15.png" />{width="6.1875in"
    height="0.3854166666666667in"}</li>
</ul>
<p>J.  Explain the derecognition of property, plant, and equipment and
    intangible assets</p>
<ul>
<li>When sold, gain/loss = actual selling price - carrying[original
    cost - accu. Dep - impair] in IS, CFI. When exchanged for other
    asset, carrying BV of exchanged=fair value if cannot truly
    estimated.</li>
</ul>
<p>K.  Explain and evaluate how impairment, revaluation, and derecognition
    of property, plant, and equipment and intangible assets affect
    financial statements and ratios</p>
<ul>
<li><img alt="" src="media/image16.png" />{width="6.125in"
    height="0.3854166666666667in"}</li>
</ul>
<p>L.  Describe the financial statement presentation of and disclosures
    relating to property, plant, and equipment and intangible assets</p>
<ul>
<li>
<p>IFRS disclosures: o Basis for measurement (usually historical cost).</p>
<ul>
<li>
<p>Useful lives[not required by GAAP] or depreciation rate.</p>
</li>
<li>
<p>Gross carrying value and accumulated depreciation.</p>
</li>
<li>
<p>Reconciliation of carrying amounts from beginning to end.</p>
</li>
<li>
<p>Title restrictions and assets pledged as collateral.</p>
</li>
<li>
<p>Agreements to acquire PP&amp;E in the future(eg. Agreement to
    construction contract other).</p>
<ul>
<li>Revaluation (fair value) model is used: date, how fair value
    decided, carrying value</li>
</ul>
</li>
<li>
<p>Intangible assets w finite or indefinite lives</p>
</li>
<li>
<p>Amount of impairment losses and reversal by asset [class]{.ul}.</p>
</li>
<li>
<p>Where losses and loss reversals recognized in IS.</p>
</li>
<li>
<p>Circumstances that cause the impairment loss or reversal.</p>
</li>
</ul>
</li>
<li>
<p>US GAAP disclosures:</p>
<ul>
<li>
<p>Depreciation methods and expense by period.</p>
</li>
<li>
<p>Accumulated depreciation by major classes or in total.</p>
</li>
<li>
<p>Balances classes by nature and function i.e. land, improvements,
    machinery, furniture.</p>
</li>
<li>
<p>Intangible assets of estimate amortized expense for the next
    <strong>[5]{.ul}</strong> years.</p>
</li>
<li>
<p>A description of the impaired asset and amount of loss.</p>
</li>
<li>
<p>Circumstances that caused the impairment.</p>
</li>
<li>
<p>How fair value was determined.</p>
</li>
<li>
<p>Where the loss is recognized in the income statement.</p>
</li>
</ul>
</li>
</ul>
<p>M.  Analyze and interpret financial statement disclosures regarding
    property, plant, and equipment and intangible assets</p>
<ul>
<li><img alt="" src="media/image17.png" />{width="6.197916666666667in"
    height="0.59375in"}</li>
</ul>
<p>N.  Compare financial reporting of investment property with that of
    property, plant, &amp; equipment</p>
<ul>
<li><img alt="" src="media/image18.png" />{width="6.197916666666667in"
    height="0.5729166666666666in"}</li>
</ul>
<blockquote>
<p><img alt="Transfer From Owner- occupied Inventory Investment property Transfer
To Investment property Investment property Owner-occupied or inventory
Financial Statement Treatment Treat as revaluation: recognize gain
only if it reverses previously recognized loss Recognize gain or loss
if fair value is different from carrying amount Fair value Of asset at
date Of transfer will be its cost under new classification
" src="media/image19.png" />{width="5.677083333333333in"
height="1.8333333333333333in"}</p>
</blockquote>
<p><img alt="ملك١٠٠١١/١٥)- لمد) م ومهمهمل بي سا له رهماا 48مت مدع -٥: - امسإرعدن
عمهرهور) بامم. -إرر ملمده :مامه سهبررمدهمم،،محه مهوععه طهم؟هيههته.مسهبر
مو ها؟ امههه مهه ظمات مده ت . لمهدرحطعه سحمه7إتمومة» صسعه rvwft %-%Vati
YPl.MüLeO-•T 0 معاطهدنوهمهre؟ حصة7Pا3 @ ييد.A ,Q عسحنالم؟ يعوم
c(ölpYYl%og حدد، (G. تصساو ٩ ).Ohmme -t؟ صلد هـممهa60 معادمهرهوم@ اهم
٥٠١١ -ك إo) ٥ " src="media/image20.jpeg" />{width="6.333333333333333in"
height="2.1458333333333335in"}</p>
<h1 id="reading-27-income-taxes">READING 27. INCOME TAXES<a class="headerlink" href="#reading-27-income-taxes" title="Permanent link">&para;</a></h1>
<p>A.  Describe the differences between accounting profit and taxable
    income and define key terms, including <strong>deferred tax assets,
    deferred tax liabilities</strong>, valuation allowance, taxes payable, and
    income tax expense</p>
<ul>
<li><img alt="" src="media/image21.png" />{width="6.197916666666667in"
    height="0.9479166666666666in"}</li>
</ul>
<p>B.  Explain how deferred tax liabilities and assets are created and the
    factors that determine how a company's deferred tax liabilities and
    assets should be treated for purposes of financial analysis</p>
<p>C.  Calculate the tax base of a company's assets and liabilities</p>
<ul>
<li><img alt="" src="media/image22.png" />{width="6.09375in"
    height="0.7604166666666666in"}</li>
</ul>
<p>D.  <img alt="" src="media/image23.png" />{width="6.09375in"
    height="0.5729166666666666in"}</p>
<p>E.  Evaluate the effect of tax rate changes on a company's financial
    statements and ratios</p>
<blockquote>
<p><img alt="A firm purchases equipment for \$24,000 that has a three-year useful
life. The firm depreciates the equipment using the straight-line
method for financial reporting and double-declining balance for tax
reporting. The tax rate is 40% in the first year, but in the second
year, the expected tax rate decreases to 35%. Calculate the deferred
tax liability in each year of the asset\'s life. Answer: The carrying
value and tax base of the asset are shown in the following table:
Straight-line depreciation Carrying value DDB depreciation Tax base
Carrying value minus tax base Year 1 \$8,000 516,000 S16,ooo ss,ooo
\$8,000 Year 2 \$8,000 \$8,000 \$5,333 \$2,667 \$5,333 Year 3 ,ooo
\$2,667 The deferred tax liability is equal to the expected tax rate
times the difference between the carrying value and the tax base. In
Year 1, the expected tax rate was 40% and the DTL was 40% x \$8,000 =
\$3,200. In Year 2, the expected tax rate changed to 35% and the DTL
was 35% x \$5,333 \$1,867.
" src="media/image24.png" />{width="5.635416666666667in"
height="2.9166666666666665in"}</p>
</blockquote>
<p>F.  Distinguish between temporary and permanent differences in pre-tax
    accounting income and taxable income</p>
<ul>
<li><img alt="" src="media/image25.png" />{width="6.197916666666667in" height="1.125in"}</li>
</ul>
<p>G.  <img alt="" src="media/image26.png" />{width="6.177083333333333in"
    height="0.6770833333333334in"}</p>
<pre><code>&lt;!-- --&gt;
</code></pre>
<p>H.  Describe the valuation allowance for deferred tax assets---when it
    is required and what effect it has on financial statements</p>
<ul>
<li><img alt="" src="media/image27.png" />{width="6.197916666666667in"
    height="0.3854166666666667in"}</li>
</ul>
<p>I.  Explain recognition and measurement of current and deferred tax
    items</p>
<p>J.  Analyze <strong>disclosures</strong> relating to deferred tax items and the
    effective tax rate reconciliation and explain how information
    included in these disclosures affects a company's financial
    statements and financial ratios</p>
<ul>
<li>
<p>DTL results from using [accelerated depreciation]{.ul} for tax
    purposes and normal for financial</p>
</li>
<li>
<p>[Impairments]{.ul} resulting in DTA, cuz write-down is immediate but
    tax deduction will wait till sold.</p>
</li>
<li>
<p>[Restructuring]{.ul} generates DTA, cuz costs recognized for
    financial but not tax deductible until paid. Note significant cash
    outflows(net of tax savings) in the years after restructuring costs
    report.</p>
</li>
<li>
<p><img alt="" src="media/image28.png" />{width="6.09375in" height="0.1875in"}</p>
</li>
<li>
<p>Post-employment benefits, deferred compensation: DTA reversing to
    tax deductible until paid.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>[Available-for-sale]{.ul} marketable securities of unrealized
    gain/loss reflect on shareholders\' equity: DTL</p>
</li>
<li>
<p>Unrecognized DTL for undistributed earnings of subsidiaries and
    joint ventures</p>
</li>
<li>
<p>Current-year tax effect of each type of temporary difference</p>
</li>
<li>
<p>Reconciliation of reported income tax expense and tax expense based
    on statutory rate</p>
</li>
<li>
<p>Tax loss carryforwards and credits</p>
</li>
</ul>
<p>K.  Identify the key provisions of and differences between income tax
    accounting under International Financial Reporting Standards (IFRS)
    and US generally accepted accounting principles (GAAP)</p>
<p>+---------------------+-----------------------+------------------------+
| <em>Tax Accounting     | U.S. GAAP             | IFRS                   |
| Differences</em>        |                       |                        |
+=====================+=======================+========================+
| <strong>Revaluation</strong> of  | Not applicable, no    | Deferred taxes are     |
| fixed assets and    | revaluation allowed.  | recognized in          |
| intangible assets   |                       | <strong>equity</strong>. (Only the  |
|                     |                       | portion of the         |
|                     |                       | difference between the |
|                     |                       | tax base and the       |
|                     |                       | carrying amount that   |
|                     |                       | is [not the result of  |
|                     |                       | the revaluation]{.ul}  |
|                     |                       | is recognized as       |
|                     |                       | giving rise to a       |
|                     |                       | deferred tax           |
|                     |                       | liability. The portion |
|                     |                       | arising from the       |
|                     |                       | revaluation surplus is |
|                     |                       | used to reduce the     |
|                     |                       | revaluation surplus in |
|                     |                       | equity.)               |
+---------------------+-----------------------+------------------------+
| Undistributed       | No deferred taxes for | Deferred taxes are     |
| profit from an      | foreign subsidiaries  | recognized unless the  |
| investment in       | that meet the         | parent is able to      |
| subsidiary          | indefinite reversal   | control the            |
|                     | criterion.            | distribution of profit |
|                     |                       | and it is probable the |
|                     |                       | temporary difference   |
|                     |                       | will not reverse in    |
|                     | No deferred taxes for | the future.            |
|                     | domestic subsidiaries |                        |
|                     | if the amounts are    |                        |
|                     | tax free.             |                        |
+---------------------+-----------------------+------------------------+
| Undistributed       | No deferred taxes for | Deferred taxes are     |
| profit from an      | foreign corporate JVs | recognized unless the  |
| investment in a     | that meet the         | venturer is able to    |
| joint venture (JV)  | indefinite reversal   | control the sharing of |
|                     | criterion.            | profit and it is       |
|                     |                       | probable the temporary |
|                     |                       | difference will not    |
|                     |                       | reverse in the future. |
+---------------------+-----------------------+------------------------+
| <strong>Undistributed     | Deferred taxes are    | Deferred taxes are     |
| profit from an      | recognized from       | recognized unless the  |
| investment</strong> in an  | temporary             | investor is able to    |
| <strong>associate</strong> firm  | differences.          | control the sharing of |
|                     |                       | profit and it is       |
|                     |                       | probable the temporary |
|                     |                       | difference will not    |
|                     |                       | reverse in the future. |
+---------------------+-----------------------+------------------------+
| DTA recognition     | Recognized in full    | Recognized if          |
|                     | and then reduced if   | "probable" that        |
| (Deferred tax       | "more likely than     | sufficient taxable     |
| asset)              | not" \&lt;50% that some  | profit will be         |
|                     | or all of the tax     | available to recover   |
|                     | asset won\'t be       | the tax asset.         |
|                     | realized.             |                        |
+---------------------+-----------------------+------------------------+
| Tax rate used to    | Enacted tax rate      | Enacted or             |
| measure deferred    | only.                 | substantively enacted  |
| taxes               |                       | tax rate.              |
+---------------------+-----------------------+------------------------+
| Presentation of     | Classified as current | Classified as          |
| deferred taxes on   | or noncurrent based   | noncurrent.            |
| the balance sheet   | on the classification |                        |
|                     | of the underlying     |                        |
|                     | asset or liability.   |                        |
+---------------------+-----------------------+------------------------+</p>
<h1 id="reading-28non-current-long-term-liabilities">READING 28.NON-CURRENT (LONG-TERM) LIABILITIES<a class="headerlink" href="#reading-28non-current-long-term-liabilities" title="Permanent link">&para;</a></h1>
<p>A.  Determine the initial recognition, initial measurement and
    subsequent measurement of bonds</p>
<p>B.  Describe the effective interest method and calculate interest
    expense, amortization of bond discounts/premiums, and interest
    payments</p>
<ul>
<li><img alt="" src="media/image29.png" />{width="6.177083333333333in" height="1.5in"}</li>
</ul>
<blockquote>
<p><img alt="Interest expense each year is equal to market interest rate at
issuance times the book value of the liability at the beginning of the
year. Because the bond does not pay cash coupon interest, the entire
amount of interest expense amortizes the discount. 20X2 20X3 (l)
Beginning Book Value \$711.78 797.19 892.85 (2) Interest Expense (1) x
12% \$85.41 95.66 107.15 (3) Ending BOOk value \$797.19 892.85
1,000.00 " src="media/image30.png" />{width="5.833333333333333in"
height="1.4166666666666667in"}</p>
</blockquote>
<ul>
<li>Zero-coupon bond (aka pure-discount) makes no periodic interest
    payments. 3yr, YTM=12%, with a par value of \$1,000; calculate
    interest expense and BV using effective interest method?</li>
</ul>
<blockquote>
<p>Interest expense reported in IS = market*BV of bond BS liability; but
interest rate and book value of bond liability are calculated using
bond\'s yield at issue time, not current yield. At any point in time,
BV of bond liability=PV of remaining future cash flows (coupon pmt &amp;
face value).</p>
</blockquote>
<p>C.  Explain the <strong>derecognition</strong> of debt</p>
<ul>
<li>
<p><strong>Issuance costs</strong>: initial bond liability reduced by legal
    accounting fees, printing costs, commission; are treated as
    unamortized discount on BS, but net against bond proceeds cash
    inflows as CFF under IFRS, GAAP more flexible.</p>
</li>
<li>
<p><strong>Redeem</strong> before maturity cuz low interest rate: a gain/loss
    recognized in continuing operations IS = BV of bond liability -
    redemption price at reacquisition date; CFF.</p>
</li>
</ul>
<p>D.  Describe the role of <strong>debt covenants</strong> in protecting creditors</p>
<ul>
<li><img alt="" src="media/image31.png" />{width="6.197916666666667in"
    height="0.7604166666666666in"}</li>
</ul>
<p>E.  Describe the financial statement presentation of and disclosures
    relating to debt</p>
<p>F.  Explain motivations for leasing assets instead of purchasing them</p>
<ul>
<li>
<p><img alt="" src="media/image32.png" />{width="6.09375in"
    height="0.3854166666666667in"}</p>
</li>
<li>
<p><strong>Operating lease</strong>: rental arrangement, A/L not reported by lessee,
    periodic lease=rental expense.</p>
</li>
</ul>
<p>G.  Explain the financial reporting of leases from a <strong>lessee's</strong>
    perspective: <strong>IFRS same from 2019</strong></p>
<blockquote>
<p><img alt="Assets Liabilities (current and long-term) Net income (in the early
years) Net income (later years) Total net income EBIT (operating
income) Cash flow from operations Cash flow from financing Total cash
flow Finance Lease Higher Higher Lower Higher Same Higher Higher Lower
Operating Lease Lower Lower Higher Lower Same Lower Lower Higher Same
" src="media/image33.png" />{width="3.3020833333333335in" height="2.65625in"}</p>
<p><img alt="Current ratio (CA / CL) Working capital (CA --- CL) Asset turnover
(revenue I TA) Return on assets* (NI / TA) Return on equity* (NI /
SE) Debt / assets Debt / Lower Lower Lower Lower Lower Higher Higher
Higher Higher Higher Higher Higher Lower
" src="media/image34.png" />{width="3.0625in" height="1.9895833333333333in"}</p>
</blockquote>
<p>H.  Explain the financial reporting of leases from a lessor's
    perspective - chapter+p224</p>
<ul>
<li>
<p>Under IFRS, <strong>finance lease</strong>: "transfers substantially all the
    risks and rewards incidental to ownership of an underlying asset",
    lessor derecognizes the underlying leased asset, and recognizes a
    lease receivable, and recognizes selling profit where applicable.
    <strong>Operating leases</strong>: lessor derecognizes underlying asset and
    recognizes lease receipts as income&amp;BS lease invest/R.</p>
</li>
<li>
<p>Under US GAAP, a lessor classifies a finance lease in one of three
    categories: <strong>sales-type</strong>(PV of lease payment&gt;carrying value),
    <strong>direct financing</strong>(PV pmt=carrying), or <strong>operating</strong>; IFRS x
    diff. The lessor's classification and accounting for operating
    leases under US GAAP is similar to that under IFRS. For both
    sales-type and direct financing leases, the lessor derecognizes the
    underlying asset and recognizes a lease receivable; however, the
    lessor recognizes selling profit only if the lease is considered a
    sales-type lease. For <strong>lessee</strong> accounting, the distinction between
    finance leases and operating leases exists in US GAAP but not in
    IFRS.</p>
</li>
<li>
<p>Operating lease is an off-balance-sheet, cuz appear neither in A
    nor L. Adjustment for operating leases is to treat them as capital
    leases by estimating present value of future lease obligations and
    adding that value to the firm's liabilities and long-lived assets.
    In finance lease, inception of lease is lower of PV of future min
    lease pmt or fair value of leased asset; interest rate used by
    lessee is lower of incremental borrowing rate or lessor\'s implicit
    rate; interest CFO, principal CFF</p>
</li>
</ul>
<p>I.  Compare presentation and disclosure of defined contribution and
    defined benefit pension plans</p>
<ul>
<li>Under both IFRS and US GAAP, companies must report the difference
    between the defined benefit pension obligation and the pension
    assets as an asset or liability on the balance sheet. An
    <strong>underfunded</strong> (fair value of plan\'s asset &gt; estimated pension
    obligation) defined benefit pension plan is shown as a non-current
    net pension liability. <strong>Defined contribution plan</strong>: amount of
    contribution into the plan is specified (i.e., defined) and the
    amount of pension that is ultimately paid by the) plan (received by
    the retiree depends on the performance of the plan's assets, payment
    record as pension expense. <strong>Defined benefit plan</strong>: amount of
    pension ultimately paid by the plan (received by the retiree) is
    defined to a formula; actuarial gain/loss report as OCmpInc in BS
    and interest expense accrued on begin net pension obligation is
    profit/loss in IS.</li>
</ul>
<p>J.  Calculate and interpret leverage and coverage ratios</p>
<blockquote>
<p>When evaluating solvency, accounts payable and accrued liabilities
aren\'t considered debt, only calculate interest bear obligation:
notes payable, LT debt. Fixed charge coverage refers to ratios.</p>
</blockquote>
<p><img alt="" src="media/image35.png" />{width="1.3020833333333333in"
height="0.2708333333333333in"}</p>
<p><img alt="" src="media/image36.png" />{width="0.3958333333333333in"
height="1.5208333333333333in"}</p>
<p><img alt="" src="media/image37.png" />{width="2.9166666666666665in"
height="0.6770833333333334in"}</p>
<p><img alt="" src="media/image38.png" />{width="2.625in"
height="0.3020833333333333in"}<img alt="" src="media/image39.png" />{width="0.625in"
height="0.4583333333333333in"}</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>