
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SS6%20Financial%20Report%20and%20Analysis/">
      
      
        <link rel="next" href="../SS8%20Financial%20Report%20and%20Analysis/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>SS7 Financial Report and Analysis - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-22-understanding-balance-sheets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SS7 Financial Report and Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Mock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Mock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mock/Mock/" class="md-nav__link">
        Mock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI%26Derivatives/" class="md-nav__link">
        AI&Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book3SS6-8%20Notes%E9%94%99%E9%A2%98/" class="md-nav__link">
        Book3SS6 8 Notes错题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reading47-Fundamentals%20of%20Credit%20Analysis/" class="md-nav__link">
        Reading47 Fundamentals of Credit Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS10R30-Corporate%20Governance%20%26%20ESG/" class="md-nav__link">
        SS10R30 Corporate Governance & ESG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS11-12%20Equity/" class="md-nav__link">
        SS11 12 Equity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS13%20Fixed-Income/" class="md-nav__link">
        SS13 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS14%20Fixed-Income/" class="md-nav__link">
        SS14 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS2%20Quant%20Methods/" class="md-nav__link">
        SS2 Quant Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS3%20Quant%20Analysis%20Summary/" class="md-nav__link">
        SS3 Quant Analysis Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS6%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS6 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SS7 Financial Report and Analysis
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS8%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS8 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS9%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS9 Financial Report and Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>SS7 Financial Report and Analysis</p>
<p>Friday, July 16, 2021</p>
<p>10:05 PM</p>
<h1 id="reading-22-understanding-balance-sheets">READING 22. UNDERSTANDING BALANCE SHEETS<a class="headerlink" href="#reading-22-understanding-balance-sheets" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<p>A.  Describe the elements of the balance sheet: assets, liabilities, and
    equity</p>
<ul>
<li>The balance sheet (also known as the statement of financial position
    or statement of financial condition) reports the firm's financial
    position at a point in time, consisting- <strong>Assets</strong>: Resources
    controlled as a result of past transactions that are expected to
    provide future economic benefits. BS omits important aspects of a
    company's ability to generate future cash flows, such as its
    [reputation and management]{.ul} skills, so differs from market
    value of shareholders' equity. <strong>Liabilities</strong>: Obligations as a
    result of past events that are expected to require an outflow of
    economic resources. <strong>Equity, aka \"net assets\"</strong>: The owners'
    residual interest in the assets after deducting the liabilities.</li>
</ul>
<p>B.  Describe uses and limitations of the balance sheet in financial
    analysis</p>
<ul>
<li>Used to asses a firm\'s ability to make distributions to
    shareholders and <strong>liquidity</strong> (ability to meet short-term
    obligations) and <strong>solvency</strong> (ability to meet long-term
    obligations).</li>
</ul>
<blockquote>
<p>The balance sheet elements (assets, liabilities, and equity) should
[NOT]{.ul} be interpreted as [market value or intrinsic value]{.ul},
but historical cost, amortized cost or [fair]{.ul} current value.</p>
</blockquote>
<ul>
<li>Describe alternative formats of balance sheet presentation</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong>Classified</strong> BS: current/non-current; <strong>liquidity-based(IFRS)</strong>
    BS: present in order of liquidity, in banking industry</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Distinguish between current and non-current assets and current and
    non-current liabilities</p>
</li>
<li>
<p>Describe different types of assets and liabilities and the
    measurement bases of each</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><img alt="" src="media/image1.png" />{width="6.875in" height="0.5625in"}</p>
<ul>
<li>
<p><strong><em>Cash equivalents</em></strong>: treasury bills, commercial paper, money
    market funds - little interest rate risk; financial asset aka
    FA, amortized cost or fair value.</p>
</li>
<li>
<p><strong><em>Marketable securities</em></strong>: FA traded in public market,
    treasury bills notes, bonds, equity securities, derivatives,
    loans, receivables. <strong>Held-to-maturity</strong> securities:
    @<strong>amortized</strong> cost = issue price - principal payments +
    amortized discount - impairment ± amortized. <strong>Market-to-market
    (held-for-trading, available-for-sale</strong>, derivatives): @<strong>fair
    market value</strong> Unrealized gain/loss aka holding period gain/loss
    of [HFT &amp; derivatives] recognize in IS; of AFS(IFRS NO longer
    exists) report in other comprehensive income under equity in BS.
    Dividend, interest income, realized gains and losses (actual
    gains or losses when the securities are sold) record in IS.
    <strong><em>[in BS as CA/NCL]</em></strong></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><img alt="Historical Cost Unlisted equity investments Loans and receivables
Amortized Cost Held-to-maturity securities Fair Value Trading
securities Available-for-sale securities Derivatives
" src="media/image2.png" />{width="4.979166666666667in" height="1.03125in"}</p>
</blockquote>
<ul>
<li>A 6% bond, at par, for \$1,000,000 at the beginning of the year.
    Interest rates have recently increased and the market value of the
    bond declined \$20,000.</li>
</ul>
<blockquote>
<p><img alt="If the bond is classified as a held-to-maturity security, the bond
is reported on the balance sheet at Interest income of \$60,000 x 6%]
is reported in the income statement. If the bond is classified as a
trading security, the bond is reported on the balance sheet at
\$980,000. The \$20,000 unrealized loss and \$60,000 of interest
income are both recognized in the income statement. If the bond is
classified as an available-for-sale security, the bond is reported on
the balance sheet at \$980,000. Interest income Of \$60,000 is
recognized in the income statement. The \$20,000 unrealized loss is
not recognized in the income statement. Rather, it is reported as a
change in stockholders\' equity.
" src="media/image3.png" />{width="5.677083333333333in"
height="1.5520833333333333in"}</p>
</blockquote>
<ul>
<li>Beginning of year, Company P purchased 1,000 shares of Company S for
    \$80 per share. During year, Company S paid a dividend of \$4 per
    share. At the end of the year, Company S's share price was \$75.
    Both trading securities and available-for-sale securities are
    reported [SAME]{.ul} on the balance sheet at their fair values. At
    year-end, the fair value is \$75,000 [\$75 per share × 1,000
    shares]. For IS: a loss of \$1,000 is recognized if securities are
    considered trading securities (\$4 dividend × \$1,000 shares) --
    (\$5 unrealized loss × 1,000 shares); if investment is
    available-for-sale, \$4,000 [\$4 dividend × \$1,000].</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image4.png" />{width="6.5in" height="0.5729166666666666in"}</li>
</ul>
<blockquote>
<p><img alt="" src="media/image5.png" />{width="6.5in" height="0.19791666666666666in"}</p>
</blockquote>
<ul>
<li>
<p><img alt="" src="media/image6.png" />{width="5.6875in"
    height="0.19791666666666666in"}</p>
</li>
<li>
<p><strong><em>Inventories</em></strong>: goods held for sale or use in manufacturing(raw
    material, work-in-process, finished goods) <strong>Product costs</strong>
    (capitalize under BS): 1. purchase cost-discounts, 2. conversion of
    labor overhead, 3. delivery; <strong>Period costs</strong>(expense when incur):
    abnormal waste, storage cost(unless part of production process),
    administrative overhead, selling costs. Lower of cost/NRV(IFRS);
    lower of cost/market(GAAP).</p>
</li>
<li>
<p>[Standard costing]{.ul}: predetermined rate(manufacturing), [Retail
    method]{.ul}: measure at retail - gross profit. LIFO is only
    permitted under US GAAP but not [IFRS(lower of cost or NRV), same or
    market cost when using LIFO or retail method to report
    inventories]{.ul}. Market is usually equal to replacement cost;
    however, market cost? cannot be greater than net realizable value or
    less than net realizable value less a normal profit margin. If net
    realizable value (IFRS) or market (U.S. GAAP) is less than the
    inventory's carrying value, the inventory is written down &amp; loss in
    IS, [write-up is allowed in IFRS but not US GAAP]{.ul}.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong><em>Other</em></strong> current assets: prepaid expenses (operating cost in IS
    paid in advance), deferred tax assets (temporary differences between
    financial report and tax report income, tax payable&gt;income tax exp)</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Current liabilities</strong>: obligations 1yr, held for trading purposes.</p>
<ul>
<li>
<p><strong><em>Accounts/trade payable</em></strong>: FA buy on credit, owes
    vendors/suppliers for purchases of goods &amp; services</p>
</li>
<li>
<p><strong><em>Notes payable and current portion of long-term debt</em></strong>: FA
    financial liabilities thru loan agreements, promissory notes
    owned to creditors and lenders \&lt;1yr [non-current liability
    if &gt;]</p>
</li>
<li>
<p><strong><em>Accrued liabilities</em></strong>: expense recognized in IS but not
    contractually due. And tax, interest, wages, warranty accrued
    payable of [estimate]{.ul}. To recognize the warranty expense,
    it must be probable, not just possible; future operating lease
    payments aren\'t reported BS.</p>
</li>
<li>
<p><img alt="" src="media/image7.png" />{width="6.552083333333333in"
    height="0.5104166666666666in"}</p>
</li>
</ul>
</li>
<li>
<p><strong>Noncurrent assets</strong>: investing activities, tangible and
    intangible.</p>
<ul>
<li>
<p><img alt="" src="media/image8.png" />{width="6.604166666666667in"
    height="1.125in"}</p>
</li>
<li>
<p><strong><em>Investment property(tangible)</em></strong>: generate rental income or
    capital appreciation, reported at amortized cost (= PP&amp;E) or
    fair value(changes in <strong>fair value model</strong> is recognized in IS)
    for <strong>[IFRS]{.ul}</strong>. US GAAP-NOTHING.</p>
</li>
<li>
<p><strong><em>Intangible assets</em></strong>: non-monetary assets lacking physical
    substance, either <strong>identifiable(rights or privileges conveying,
    eg. Patents, trademarks, copyrights)</strong> or <strong>unidentifiable eg.
    Goodwill</strong>[unlimited life, excess of [purchase]{.ul} price -
    fair value in [acquisition]{.ul}] Economic goodwill: expected
    future performance; Accounting goodwill: result of past buy
    acquisitions. Purchased or amortized identifiable report, [like
    PP&amp;E]{.ul}, by cost or revaluation method if active
    market(IFRS), historical cost only(US GAAP). Intangible research
    &amp; development cost created internally: expense in US GAAP; IFRS
    1expense during research stage but 2capitalize during
    development. Intangible with infinite lives &amp;Goodwill aren\'t
    amortized, but tested impairment at least 1yr; if impaired, loss
    in IS. EXPENSE under IFRS&amp;USGAAP:</p>
<ul>
<li>
<p>Start-up and training costs</p>
</li>
<li>
<p>Administrative overhead</p>
</li>
<li>
<p>Advertising and promotion</p>
</li>
<li>
<p>Relocation and reorganization</p>
</li>
<li>
<p>Termination costs</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Noncurrent liabilities</strong>: long-term financing activities</p>
<ul>
<li>
<p><strong><em>Long-term financial liabilities</em></strong>: bank loans, notes
    payable, bonds payable, derivatives. FL not issue at face value
    report \@amortized cost; held-for-trading short-term FL report
    \@fair value.</p>
</li>
<li>
<p><strong><em>Deferred tax liabilities</em></strong> = tax expense in IS &gt; taxes
    payable</p>
</li>
</ul>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe the components of shareholders' equity</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><img alt="" src="media/image9.png" />{width="6.979166666666667in"
    height="0.3854166666666667in"}</p>
</li>
<li>
<p><strong>Preferred stock</strong>: certain rights and privileges(early claim) not
    conferred by common stock, having dividends. Perpetual
    non-redeemable pf classified as <strong>[debt OR equity]{.ul}</strong>: pf calls
    for mandatory redemption is FL.</p>
</li>
<li>
<p><img alt="" src="media/image10.png" />{width="6.90625in"
    height="0.19791666666666666in"}</p>
</li>
<li>
<p><strong>Retained earnings</strong>: undistributed net income since inception,
    cumulative earnings before paid as dividends.</p>
</li>
<li>
<p><strong>Noncontrolling interest</strong> aka minority interest: minority\'
    pro-rate share of net assets/equity of a subsidiary.</p>
</li>
<li>
<p><strong>Accumulated other comprehensive income</strong> includes all changes in
    stockholders' equity except for transactions recognized as net
    income in IS and transactions with shareholders(i.e., unrealized
    gains and losses from available-for-sale securities, cash flow
    hedging derivatives, foreign currency translation, and adjustments
    for minimum pension liability). CI = NI + OCI</p>
</li>
</ul>
<blockquote>
<p><img alt="Retained Common Beginning balance Net income Net unrealized loss on
available-for-sale securities Net unrealized loss on cash flow hedges
Minimum pension liability Cumulative translation adjustment
Comprehensive income Issuance of common stock Repurchases of common
stock Dividends Ending balance Stock S49,234 1 ,282 (6,200) S44 316
Earnings (in thousands) \$26 , 664 6,994 (2.360) \$31 298 Accumulated
Other Comprehensive Income (loss) (S406) (40) (56) (26) 42 (S486)
Total \$75,492 6,994 (40) (56) (26) 42 6,914 1,282 (6,200) (2.360)
\$75 128 " src="media/image11.png" />{width="4.864583333333333in"
height="3.1875in"}</p>
</blockquote>
<ul>
<li>Convert balance sheets to common-size balance sheets and interpret
    common-size balance sheets</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Vertical common-sized BS express as a percentage of <strong>[total
    assets]{.ul}</strong>, for time-series analysis or cross-sectional
    comparison across firms. Investment returns on working capital are
    usually \&lt; returns on long-term assets.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Calculate and interpret liquidity and solvency ratios</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong>Liquidity</strong> ratios(current ratio, quick ratio, cash ratio) measure
    firm's ability to satisfy [short]{.ul}-term obligations. Quick
    ratio(aka acid-test ratio) excludes inventory from CA; Cash ratio
    excludes inventory &amp;A/R. <strong>Solvency</strong> ratios([long]{.ul}-term
    debt-to-equity, total debt-to-equity, debt ratio, financial leverage
    ratio) measures firm\'s ability to satisfy long-term obligations.
    Financial leverage ratio captures the impact of [all obligations,
    both interest bearing and non-interest bearing]{.ul}.</li>
</ul>
<blockquote>
<p><img alt="" src="media/image12.png" />{width="3.90625in" height="1.03125in"}</p>
<p><img alt="pa//ôV(Zg SJeÓ¯ L51Ä-S--- Cűgtä g coŕt 9w12 Iwřop rq*-řo Cash
revf-řo deb± tčnnvvôd leveĺapr twf-ôo coorneo-ř
" src="media/image13.jpeg" />{width="4.072916666666667in" height="2.59375in"}</p>
</blockquote>
<h1 id="reading-23-understanding-cash-flow-statements">READING 23. UNDERSTANDING CASH FLOW STATEMENTS<a class="headerlink" href="#reading-23-understanding-cash-flow-statements" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<ul>
<li>
<p>Compare cash flows from operating, investing, and financing
    activities and classify cash flow items as relating to one of those
    three categories given a description of the items</p>
</li>
<li>
<p>CFS provides Information about a company's cash receipts and cash
    payments during an accounting period; An understanding of the impact
    of accrual accounting events on cash flows; liquidity, solvency,
    flexibility.</p>
<ul>
<li>
<p>CFO operating: transactions of net income effect[IS, BS] Inv
    interest, received dividends, paid interest; changes in working
    capital [current assets/current liabilities] less than 1yr
    replace in CFO not CFI.</p>
</li>
<li>
<p>CFI investing[BS]: acquisition or disposal of long-term assets
    &amp; certain investment[[gross]{.ul} asset account in BS]
    Acquisition of debt &amp; equity (not trading securities) loans
    paid; IFRS either-or flexible, US GAAP:</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><img alt="Operating Activities Inflows Cash collected from customers Interest
and dividends received Sale proceeds from trading securities Outflows
Cash paid to employees and suppliers Cash paid for other expenses
Acquisition of trading securities Interest paid on debt or leases
Taxes paid Investing Activities Inflows Sale proceeds from fixed
assets Sale proceeds from debt and equity mvestments Principal
received from loans made to others Outflows Acquisition of fixed
assets Acquisition of debt and equity mvestments Loans made to others
Inflows Principal amounts of debt issued Proceeds from issuing stock
Financing Activities Outflows Principal paid on debt or leases
Payments to reacquire stock Dividends paid to shareholders
" src="media/image14.png" />{width="4.8125in" height="3.65625in"}</p>
</blockquote>
<ul>
<li>CFF financing: transactions affecting capital structure[BS debt]
    Borrowed principal; paid dividends</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe how non-cash investing and financing activities are
    reported</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image15.png" />{width="6.9375in"
    height="0.3854166666666667in"}</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Contrast cash flow statements prepared under International Financial
    Reporting Standards (IFRS) and US generally accepted accounting
    principles (US GAAP)</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image16.png" />{width="6.875in"
    height="0.3854166666666667in"}</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Distinguish between the direct and indirect methods of presenting
    cash from operating activities and describe arguments in favor of
    each method</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>CF from investing and financing SAME, but operating differ.
    <strong>Direct</strong> method: accrual-basis IS convert into cash-basis
    receipts/payments. <strong>Indirect</strong> method: net income converted to
    operating CF by adjustments - noncash(depreciation, amortization),
    nonoperating(gains &amp; losses), accrual changes in BS. <strong>Comparison</strong>:
    direct method is easier understanding past cash flows; but indirect
    gives only the differ between NI &amp; CFO,</li>
</ul>
<blockquote>
<p>indirect method prepares less costly, mirrors forecasting approach
based on NI &amp; BS for future income.</p>
</blockquote>
<p>+---+----------------------------------------------------------------------+
|   | +----------------------------------------------------+-----------+   |
|   | | [Net Income]{.ul}                                  |           |   |
|   | +====================================================+===========+   |
|   | | [Adjustments]{.ul} to reconcile net income to CF   | Sum()     |   |
|   | | by operating activities:                           |           |   |
|   | +----------------------------------------------------+-----------+   |
|   | | -   Gain from sale of land                         | Non-      |   |
|   | |                                                    | operating |   |
|   | +----------------------------------------------------+-----------+   |
|   | | + Depreciation &amp; amortization                     | Non-cash  |   |
|   | +----------------------------------------------------+-----------+   |
|   | | <strong>[Changes in operating accounts:]{.ul}</strong>          |           |   |
|   | +----------------------------------------------------+-----------+   |
|   | | <strong>+ Deferred income taxes</strong>                        | Non-      |   |
|   | |                                                    | operating |   |
|   | +----------------------------------------------------+-----------+   |
|   | | -   Increase in A/R                                | BS        |   |
|   | +----------------------------------------------------+-----------+   |
|   | | -   Increase in inventory                          | BS        |   |
|   | +----------------------------------------------------+-----------+   |
|   | | <strong>+ Decrease in prepaid expenses</strong>                 | Non-      |   |
|   | |                                                    | operating |   |
|   | +----------------------------------------------------+-----------+   |
|   | | + Increase in A/P                                 | BS        |   |
|   | +----------------------------------------------------+-----------+   |
|   | | <strong>+ Increase in accrued liabilities</strong>              | Non-      |   |
|   | |                                                    | operating |   |
|   | +----------------------------------------------------+-----------+   |
|   | | [Operating cash flow]{.ul}                         |           |   |
|   | +----------------------------------------------------+-----------+   |
+===+======================================================================+
+---+----------------------------------------------------------------------+</p>
<ul>
<li>US <strong>GAAP</strong>: 1. direct method must present adjustments needed to
    reconcile = info of indirect method (not required by IFRS); 2.
    payments for interest and taxes can be reported in CF or disclosed
    in footnotes. <strong>IFRS</strong>: payments for interest and taxes must be
    disclosed [Separately]{.ul} in cash flow statement under either
    method.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Describe how the cash flow statement is linked to the income
    statement and the balance sheet</p>
</li>
<li>
<p>Describe the steps in the preparation of direct and indirect cash
    flow statements, including how cash flows can be computed using
    income statement and balance sheet data</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><img alt="" src="media/image17.png" />{width="6.979166666666667in"
    height="0.9479166666666666in"}</p>
</li>
<li>
<p>Net income for the year ended December 31, 20X7 was \$78,000. Its
    accounts receivable balance at December 31, 20X7 was \$121,000, and
    this balance was \$69,000 at December 31, 20X6. The accounts payable
    balance at December 31, 20X7 was \$72,000 and was \$43,000 at
    December 31, 20X6. Depreciation for 20X7 was \$12,000, and there was
    an unrealized gain of \$15,000 included in 20X7 income from the
    change in value of trading securities. What\'s cash flow from
    operations for 20X7?</p>
</li>
</ul>
<blockquote>
<p><img alt="cash from bond issue = ending bonds payable + bonds repaid ---
beginning bonds payable = \$15,000 + \$0 - \$10,000 = \$5,000 (source)
beginning bonds payable + bonds issued --- bonds repaid = ending bonds
payable = \$10,000 \$5,000 - \$0 = \$15,000 cash to reacquire stock =
beginning common stock + stock issued --- ending common stock ---
\$50,000 + \$0 --- \$40,000 = \$10,000 (use, or a net share repurchase
of \$10,000) beginning common stock + stock issued --- stock
reacquired = ending common stock = \$50,000 + so - \$10,000 = \$40,000
cash dividends = ---dividend declared + increase in dividends payable
--- ---\$8,500* + \$5,000 = --- \$3,500 (use) beginning dividends
payable + dividends declared --- dividends paid = ending dividends
payable = \$1,000 + \$8,500 - \$3,500 - \$6,000 *Note: If the
dividend declared amount is not provided, you can calculate the amount
as follows: dividends declared = beginning retained earnings + net
income --- ending retained earnings. Here,
" src="media/image18.png" />{width="4.020833333333333in"
height="1.8229166666666667in"}</p>
</blockquote>
<ul>
<li>Convert cash flows from the indirect to direct method</li>
</ul>
<p>+------------------------+-----------------------+--------------------+
| <img alt="" src="media/image19      | ![](media             | ![]                |
| .png){width=&quot;2.4375in&quot; | /image20.png" />{width=" | (media/image21.png |
| height="0              | 2.3645833333333335in" | ){width="2.0625in" |
| .19791666666666666in"} | height="0.            | height="0.197      |
|                        | 19791666666666666in"} | 91666666666666in"} |
+========================+=======================+====================+
| Net sales in IS        | Cost Of Goods Sold    | + tax/interest    |
|                        | (COGS) in IS          | expense            |
+------------------------+-----------------------+--------------------+
| - increase in A/R     | +                    | -   Increase in    |
|                        | depr                  |     &gt; income tax   |
|                        | eciation/amortization |     &gt; payable      |
+------------------------+-----------------------+--------------------+
| + increase in         | -   increase in A/P   | - deferred tax    |
| unearned revenue       |                       | liabilities        |
|                        |                       |                    |
| &gt; (cash advance)       |                       |                    |
+------------------------+-----------------------+--------------------+
|                        | + increase in        | + deferred tax    |
|                        | inventory             | assets             |
|                        |                       |                    |
|                        | &gt; (cash paid to       |                    |
|                        | &gt; purchase)           |                    |
+------------------------+-----------------------+--------------------+
| Begin A/R + sales -    | -   Inventory         |                    |
| collections = end      |     &gt; write-off       |                    |
|                        |                       |                    |
|                        | &gt; (reduce ending inv, |                    |
|                        | &gt; but no cash)        |                    |
+------------------------+-----------------------+--------------------+</p>
<blockquote>
<p>Beginning Tax/P + beginning deferred liability + tax expense - tax
paid = ending Tax/P + ending deferred</p>
</blockquote>
<ul>
<li>Analyze and interpret both reported and common-size cash flow
    statements</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image22.png" />{width="6.875in"
    height="0.5729166666666666in"}</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Calculate and interpret free cash flow to the firm, free cash flow
    to equity, and performance and coverage cash flow ratios</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Free cash flow: measure of cash for discretionary purposes,
    available once capital expenditures covered.</p>
</li>
<li>
<p><img alt="" src="media/image23.png" />{width="6.875in" height="0.375in"}</p>
</li>
<li>
<p>FCInv=fixed capital investment (net capital expenditure),
    WCInv=working capital investment, Int=\$ interest</p>
</li>
</ul>
<blockquote>
<p><img alt="" src="media/image24.png" />{width="6.979166666666667in"
height="0.5729166666666666in"}</p>
</blockquote>
<ul>
<li>Free cash flow to equity: available distribution to common
    shareholders. <strong>IFRS</strong> dividends need adding to CFO.</li>
</ul>
<blockquote>
<p><img alt="" src="media/image25.png" />{width="5.65625in" height="0.1875in"}</p>
<p><img alt="Performance Ratios Cash flow to revenue Cash return on assets Cash
return on equity Cash to income Cash flow per sharea Coverage Ratios
Debt coverage Interest coverageb Reinvestment Debt payment Dividend
payment Investing and financing Calculation CFO CFO CFO CFO (CFO ---
Net revenue * Average total assets * Average shareholders\' equity
--- Operating income --- Preferred dividends) - Number of common
shares outstanding Calculation CFO * Total debt (CFO + Interest paid
+ Taxes paid) Interest paid CFO * Cash paid for long-term assets CFO
* Cash paid for long-term debt repayment CFO * Dividends paid CFO *
Cash outflows for investing and financing activities What It Measures
Operating cash generated per dollar of revenue Operating cash
generated per dollar of asset investment Operating cash generated per
dollar of owner investment Cash generating ability of operations
Operating cash flow on a per-share basis What It Measures Financial
risk and financial leverage Ability to meet interest obligations
Ability to acquire assets with operating cash flows Ability to pay
debts with operating cash flows Ability to pay dividends with
operating cash flows Ability to acquire assets, pay debts; and make
distributions to owners
" src="media/image26.png" />{width="5.645833333333333in"
height="4.791666666666667in"}</p>
<p><img alt="OGD ー Rou. - れ 塹 Alp ヤ い 次 ツ い 〕 年 ツ 匸 の 1- イ め \~ 紐
イ \~ 〔 の ム ル A/R 人 de-fgmeøt 祀 い め &quot; 当 ↑
" src="media/image27.jpeg" />{width="6.239583333333333in" height="7.9375in"}</p>
</blockquote>
<h1 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h1 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h1 id="reading-24-financial-analysis-techniques">READING 24. FINANCIAL ANALYSIS TECHNIQUES<a class="headerlink" href="#reading-24-financial-analysis-techniques" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<ul>
<li>
<p>Describe tools and techniques used in financial analysis, including
    their uses and limitations</p>
</li>
<li>
<p><img alt="" src="media/image28.png" />{width="6.916666666666667in"
    height="1.2291666666666667in"}</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Classify, calculate, and interpret activity, liquidity, solvency,
    profitability, and valuation ratios</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image29.png" />{width="6.979166666666667in"
    height="0.84375in"}</li>
</ul>
<blockquote>
<p><img alt="" src="media/image30.png" />{width="6.96875in"
height="0.3958333333333333in"}</p>
<p><img alt="" src="media/image31.png" />{width="6.395833333333333in"
height="0.3645833333333333in"}</p>
<p><img alt="" src="media/image32.png" />{width="6.979166666666667in" height="0.28125in"}</p>
</blockquote>
<ul>
<li><img alt="" src="media/image33.png" />{width="6.979166666666667in"
    height="0.17708333333333334in"}</li>
</ul>
<blockquote>
<p><img alt="" src="media/image34.png" />{width="6.979166666666667in" height="0.28125in"}</p>
</blockquote>
<p>D.  <img alt="" src="media/image35.png" />{width="6.875in"
    height="0.3020833333333333in"}</p>
<blockquote>
<p><img alt="" src="media/image36.png" />{width="6.958333333333333in" height="0.40625in"}</p>
<p><img alt="" src="media/image37.png" />{width="6.979166666666667in"
height="0.3020833333333333in"}</p>
</blockquote>
<p>E.  <img alt="" src="media/image38.png" />{width="6.96875in"
    height="0.5729166666666666in"}</p>
<p>+------------------------------------+---------------------------------+
| Net sales                          |                                 |
+====================================+=================================+
| -   COGS                           |                                 |
+------------------------------------+---------------------------------+
|                                    | = gross profit                  |
+------------------------------------+---------------------------------+
| -   Operating expenses             |                                 |
+------------------------------------+---------------------------------+
|                                    | = operating profit (EBIT)       |
+------------------------------------+---------------------------------+
| -   Interest                       |                                 |
+------------------------------------+---------------------------------+
|                                    | = Earnings before taxes (EBT)   |
+------------------------------------+---------------------------------+
| -   Taxes                          |                                 |
+------------------------------------+---------------------------------+
|                                    | = Earnings after taxes (EAT)    |
+------------------------------------+---------------------------------+
| ± below the line items adjusted    |                                 |
| for tax                            |                                 |
+------------------------------------+---------------------------------+
| [Net Income]{.ul}                  |                                 |
+------------------------------------+---------------------------------+
| -   Preferred dividends            |                                 |
+------------------------------------+---------------------------------+
|                                    | = income available to common    |
|                                    | stock                           |
+------------------------------------+---------------------------------+</p>
<blockquote>
<p><img alt="" src="media/image39.png" />{width="6.979166666666667in" height="0.40625in"}</p>
<p><img alt="" src="media/image40.png" />{width="6.979166666666667in" height="0.78125in"}</p>
</blockquote>
<ul>
<li>
<p>Describe relationships among ratios and evaluate a company using
    ratio analysis</p>
</li>
<li>
<p>Demonstrate the application of DuPont analysis of return on equity
    and calculate and interpret effects of changes in its components</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Debt-to-equity=total debt ratio × financial leverage; 5-step:tax
    burden=(1-tax%), interest burden,[EBIT margin]{.ul}</li>
</ul>
<blockquote>
<p><img alt="" src="media/image41.png" />{width="6.979166666666667in" height="0.5in"}</p>
</blockquote>
<ul>
<li>Calculate and interpret ratios used in <strong>equity analysis</strong> and
    credit analysis</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><img alt="" src="media/image42.png" />{width="6.927083333333333in"
    height="0.84375in"}</p>
</li>
<li>
<p><img alt="" src="media/image43.png" />{width="6.979166666666667in"
    height="1.34375in"}</p>
</li>
</ul>
<blockquote>
<p><img alt="Credit Ratio EBITDA interest coverage FFOC (Funds from operations)
to debt Free operating cash flow to debt EBIT margin EBITDA margin
Debt to EBITDA Return on capital Numerator EBITDAb CFOd (adjusted)
minus capital expenditures EBITe EBITDA Total debt EBIT Denominatora
Interest expense, including non-cash interest on conventional debt
instruments Total debt Total debt Total revenues Total revenues EBITDA
Average beginning-of-year and end-of-year capital\'
" src="media/image44.png" />{width="5.46875in" height="2.375in"}</p>
</blockquote>
<ul>
<li><strong>Risk analysis</strong>: interest coverage ratios, return on capital,
    debt-to-assets ratios, cash flow to debts. Altman bankruptcy z-score
    \&lt;1.8 based on: WC, RetE, EBIT, revenue to assets; market to book
    value of a stock share.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Explain the requirements for segment reporting and calculate and
    interpret segment ratios</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Business segment: a portion of company accounting for more than
    <strong>10%</strong> revenue, operating profit or assets, but separate from other
    lines of business in terms of risk and return characteristics.
    Geographic segments: meet size criterion and differ geographic
    environment. - Growth rates, PM, asset utilization(turnover), ROA</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe how ratio analysis and other techniques can be used to
    model and forecast earnings</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong>Sensitivity</strong> analysis (what if, show a range of possible outcomes
    as specific given assumption), <strong>scenario</strong> analysis (a specific
    range set of outcomes for key variables or financial quantities
    given economic events), <strong>simulation</strong>(computer-generated
    probability distributions modeling to outcome). When developing
    forecasts: economic analysis, financial analysis, professional
    judgement.</li>
</ul>
<blockquote>
<p><img alt="X 8 ・ ・ 応 0 0 当 っ -738 ← 1 さ ・ 」 , 3 0. 0 は ミ き ト ー C
お 2 ト ト ー " src="media/image45.jpg" />{width="6.572916666666667in"
height="3.71875in"}</p>
</blockquote>
<p><img alt="" src="media/image46.png" />{width="0.5625in"
height="0.6875in"}<img alt="" src="media/image47.png" />{width="0.71875in"
height="14.3125in"}</p>
<p><img alt="-term debt-to-equity = long-term debt total equity tal debt-to-equity
= total debt total debt ratio = total debt total leverage = total us-etg
" src="media/image48.png" />{width="3.1875in"
height="1.3229166666666667in"}<img alt="" src="media/image49.png" />{width="0.11458333333333333in"
height="0.11458333333333333in"}</p>
<p><img alt="" src="media/image50.png" />{width="1.6770833333333333in"
height="0.9479166666666666in"}<img alt="" src="media/image51.png" />{width="2.2604166666666665in"
height="2.3541666666666665in"}<img alt="" src="media/image52.png" />{width="0.8958333333333334in"
height="0.28125in"}</p>
<p><img alt="" src="media/image53.png" />{width="1.8541666666666667in"
height="0.3020833333333333in"}</p>
<p><img alt="Net income Depreciation Unrealized gain Increase in accounts
receivable Increase in accounts payable Cash flow from operations
\$78,000 12,000 (15,000) (52,000) 29 000 \$52,000
" src="media/image54.png" />{width="1.6979166666666667in"
height="0.7395833333333334in"}<img alt="cash from sale of land = decrease in
asset + gain on sale = \$5,000 + \$10,000 = \$15,000 (source) beginning
land + land purchased --- gross cost of land sold --- ending land =
\$40,000 + \$0 --- \$5,000 = \$35,000 Note: If the land had been sold at
a loss, we would have subtracted the loss amount from the decrease in
land. P&amp;E purchased = ending gross P&amp;E + gross cost of P&amp;E sold ---
beginning gross P&amp;E = \$85,000 + \$0 - \$60,000 = \$25,000 (use)
beginning gross P&amp;E + P&amp;E purchased --- gross cost of P&amp;E sold = ending
P&amp;E = \$60,000 + \$25,000 - so = \$85,000
" src="media/image55.png" />{width="3.8125in" height="1.25in"}</p>
<p><img alt="" src="media/image56.png" />{width="1.1041666666666667in"
height="0.3020833333333333in"}<img alt="" src="media/image57.png" />{width="0.23958333333333334in"
height="0.11458333333333333in"}<img alt="" src="media/image58.png" />{width="0.22916666666666666in"
height="0.125in"}<img alt="" src="media/image59.png" />{width="0.21875in"
height="0.21875in"}<img alt="" src="media/image60.png" />{width="0.10416666666666667in"
height="0.23958333333333334in"}<img alt="" src="media/image61.png" />{width="0.11458333333333333in"
height="0.25in"}<img alt="" src="media/image62.png" />{width="0.11458333333333333in"
height="0.22916666666666666in"}<img alt="" src="media/image63.png" />{width="0.22916666666666666in"
height="0.20833333333333334in"}<img alt="" src="media/image64.png" />{width="0.1875in"
height="0.11458333333333333in"}<img alt="" src="media/image65.png" />{width="0.8229166666666666in"
height="0.15625in"}<img alt="" src="media/image66.png" />{width="0.17708333333333334in"
height="0.10416666666666667in"}<img alt="" src="media/image67.png" />{width="0.11458333333333333in"
height="0.22916666666666666in"}<img alt="" src="media/image68.png" />{width="0.20833333333333334in"
height="0.11458333333333333in"}<img alt="" src="media/image69.png" />{width="9.375e-2in"
height="0.10416666666666667in"}<img alt="" src="media/image70.png" />{width="0.125in"
height="0.2916666666666667in"}<img alt="" src="media/image71.png" />{width="0.10416666666666667in"
height="0.2604166666666667in"}<img alt="" src="media/image72.png" />{width="0.15625in"
height="0.16666666666666666in"}<img alt="" src="media/image73.png" />{width="0.1875in"
height="0.20833333333333334in"}<img alt="" src="media/image74.png" />{width="0.15625in"
height="0.10416666666666667in"}<img alt="" src="media/image75.png" />{width="0.16666666666666666in"
height="0.1875in"}<img alt="" src="media/image76.png" />{width="0.17708333333333334in"
height="0.11458333333333333in"}<img alt="" src="media/image77.png" />{width="0.10416666666666667in"
height="0.19791666666666666in"}</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>