
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SS8%20Financial%20Report%20and%20Analysis/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>SS9 Financial Report and Analysis - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-29-financial-reporting-quality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SS9 Financial Report and Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Mock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Mock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mock/Mock/" class="md-nav__link">
        Mock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI%26Derivatives/" class="md-nav__link">
        AI&Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book3SS6-8%20Notes%E9%94%99%E9%A2%98/" class="md-nav__link">
        Book3SS6 8 Notes错题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reading47-Fundamentals%20of%20Credit%20Analysis/" class="md-nav__link">
        Reading47 Fundamentals of Credit Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS10R30-Corporate%20Governance%20%26%20ESG/" class="md-nav__link">
        SS10R30 Corporate Governance & ESG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS11-12%20Equity/" class="md-nav__link">
        SS11 12 Equity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS13%20Fixed-Income/" class="md-nav__link">
        SS13 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS14%20Fixed-Income/" class="md-nav__link">
        SS14 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS2%20Quant%20Methods/" class="md-nav__link">
        SS2 Quant Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS3%20Quant%20Analysis%20Summary/" class="md-nav__link">
        SS3 Quant Analysis Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS6%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS6 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS7%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS7 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS8%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS8 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SS9 Financial Report and Analysis
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>SS9 Financial Report and Analysis</p>
<p>Friday, July 23, 2021</p>
<p>2:24 PM</p>
<h1 id="reading-29-financial-reporting-quality">READING 29. FINANCIAL REPORTING QUALITY<a class="headerlink" href="#reading-29-financial-reporting-quality" title="Permanent link">&para;</a></h1>
<p>A.  Distinguish between financial reporting quality and quality of
    reported results (including quality of earnings, cash flow, and
    balance sheet items)</p>
<ul>
<li>Financial <strong>reporting quality</strong>: characteristics of firm\'s
    financial statements. <strong>Quality</strong> of reported results: level and
    sustainability of earnings, cash flows, BS.</li>
</ul>
<p>B.  Describe a spectrum for assessing financial reporting quality</p>
<ul>
<li>Quality of FS and quality of earnings, from high to low: GAAP
    compliance and decision useful &amp; sustainable and adequate earnings;
    compliance but low quality earnings; compliance but low earnings and
    bias reporting of choices/estimates; compliance but [earnings are
    managed]{.ul}; not compliant but numbers are real; NO.</li>
</ul>
<p>C.  Distinguish between conservative and aggressive accounting</p>
<ul>
<li><strong>Biased accounting</strong> choices under GAAP: <strong>conservative</strong> to
    decrease reported earnings and financial position, <strong>aggressive</strong> to
    increase earnings and improve.</li>
</ul>
<p>D.  Describe motivations that might cause management to issue financial
    reports that are not high quality</p>
<p>E.  Describe conditions that are conducive to issuing low-quality, or
    even fraudulent, financial reports</p>
<ul>
<li>Motivation(as D above), opportunities, <strong>rationalizations</strong>(justify
    of a choice)</li>
</ul>
<p>F.  Describe mechanisms that discipline financial reporting quality and
    the potential limitations of those mechanisms</p>
<ul>
<li>Regulation, auditing[but firms select and pay auditors limit
    effectiveness of discipline reporting quality], internal control,
    private contracts.</li>
</ul>
<p>G.  Describe presentation choices, including non-GAAP measures, that
    could be used to influence an analyst's opinion</p>
<p>H.  Describe accounting methods (choices and estimates) that could be
    used to manage earnings, cash flow, and balance sheet items</p>
<ul>
<li>
<p>Revenue recognition of FOB(free-on-board) shipping point &gt; FOB
    destination, accelerating ship (channel stuffing), bill-n-hold
    transactions</p>
</li>
<li>
<p>Estimates of reserves for uncollectible accounts or warranty
    expenses</p>
</li>
<li>
<p>Valuation allowances on deferred tax assets</p>
</li>
<li>
<p>Depreciation methods: useful lives, salvage values, recognition of
    impairments</p>
</li>
<li>
<p>Inventory cost flow methods; other cash flow effects of stretching
    payables</p>
</li>
<li>
<p>Capitalization of expenses</p>
</li>
<li>
<p>Related-party transactions</p>
</li>
</ul>
<p>I.  Describe accounting warning signs and methods for detecting
    manipulation of information in financial reports</p>
<ul>
<li>
<p>Bill-and-hold, barter, or related-party transactions</p>
</li>
<li>
<p>Fourth-quarter earnings pattern not caused by seasonality</p>
</li>
</ul>
<p>7. Under IFRS, a firm that presents a nonstandard financial measure is
least likely required to:</p>
<p>A. provide the same measure for at least two prior periods.</p>
<p><strong>B</strong>. explain the reasons for presenting the nonstandard measure.</p>
<p>C. reconcile the nonstandard measure to a comparable standard measure.</p>
<ul>
<li>IFRS require a firm that presents a nonstandard financial measure to
    reconcile that measure to an IFRS measure and explain why the firm
    believes the nonstandard measure is relevant to users of the
    financial statements. Presenting the nonstandard measure for prior
    periods is not a requirement. (LOS 31.g)</li>
</ul>
<p>2. A potential warning sign that a firm is engaging in channel stuffing
is an unusual increase in the firm's:</p>
<p><strong>A</strong>. receivables turnover. B. days of sales outstanding. C. number of
days of payables.</p>
<ul>
<li><img alt="" src="media/image1.png" />{width="5.166666666666667in"
    height="0.5729166666666666in"}</li>
</ul>
<p>4. Which of the following stock screens is most likely to identify
stocks with high earnings growth rates?</p>
<p>A. Dividend payout ratio greater than 30%.</p>
<p><strong>B</strong>. Price to cash flow per share ratio less than 12.</p>
<p>C. Book value to market value ratio less than 25%.</p>
<ul>
<li>Firms with high growth rates will tend to have high market values to
    book value of equity. Low price to cash flow (P/CF, P/BV, P/E)
    ratios would tend to identify value stocks rather than growth
    stocks. Screening for high dividend payout ratios would tend to
    identify mature firms with relatively few growth opportunities.</li>
</ul>
<h1 id="reading-30-applications-of-financial-statement-analysis">READING 30. APPLICATIONS OF FINANCIAL STATEMENT ANALYSIS<a class="headerlink" href="#reading-30-applications-of-financial-statement-analysis" title="Permanent link">&para;</a></h1>
<p>A.  Evaluate a company's past financial performance and explain how a
    company's strategy is reflected in past financial performance</p>
<ul>
<li>Accumulated "War chest" referring to large cash balances support
    acquisitions.</li>
</ul>
<p>B.  Forecast a company's future net income and cash flow</p>
<p>C.  Describe the role of financial statement analysis in assessing the
    credit quality of a potential debt investment</p>
<ul>
<li>Credit risk consist of financial and business risk; credit analyst
    cares more about cash flows &amp; solvency to pay back debts rather than
    accrual income.</li>
</ul>
<p>D.  Describe the use of financial statement analysis in screening for
    potential equity investments</p>
<ul>
<li>
<p><img alt="" src="media/image2.png" />{width="5.229166666666667in"
    height="0.7604166666666666in"}</p>
</li>
<li>
<p>Backtesting refers to using a specific set of criteria to screen
    historical data to determine how portfolios based on those criteria
    would have performed, survivorship bias, data-mining bias, and
    look-ahead bias.</p>
</li>
</ul>
<p>E.  Explain appropriate analyst adjustments to a company's financial
    statements to facilitate comparison with another company</p>
<p><img alt="مدحه مسا؟ لA AMITO -اع - foru عمممه-A/٥/كمe) ملاماقامهنجملعO : ههها .
ياام الهدهههه ررح» ±INVIvvS خهeمL 4/ ب لسمم مول
" src="media/image3.jpeg" />{width="5.385416666666667in" height="1.59375in"}</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>