
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SS3%20Quant%20Analysis%20Summary/">
      
      
        <link rel="next" href="../SS7%20Financial%20Report%20and%20Analysis/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>SS6 Financial Report and Analysis - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-19-introduction-to-financial-statement-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SS6 Financial Report and Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Mock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Mock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mock/Mock/" class="md-nav__link">
        Mock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI%26Derivatives/" class="md-nav__link">
        AI&Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book3SS6-8%20Notes%E9%94%99%E9%A2%98/" class="md-nav__link">
        Book3SS6 8 Notes错题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reading47-Fundamentals%20of%20Credit%20Analysis/" class="md-nav__link">
        Reading47 Fundamentals of Credit Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS10R30-Corporate%20Governance%20%26%20ESG/" class="md-nav__link">
        SS10R30 Corporate Governance & ESG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS11-12%20Equity/" class="md-nav__link">
        SS11 12 Equity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS13%20Fixed-Income/" class="md-nav__link">
        SS13 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS14%20Fixed-Income/" class="md-nav__link">
        SS14 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS2%20Quant%20Methods/" class="md-nav__link">
        SS2 Quant Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS3%20Quant%20Analysis%20Summary/" class="md-nav__link">
        SS3 Quant Analysis Summary
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SS6 Financial Report and Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SS6 Financial Report and Analysis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#los-21a-describe-the-roles-of-financial-reporting-and-financial-statement-analysis" class="md-nav__link">
    LOS 21a: Describe the roles of financial reporting and financial statement analysis;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-describe-the-roles-of-the-statement-of-financial-position-balance-sheet-statement-of-comprehensive-income-statement-of-changes-in-equity-and-statement-of-cash-flows-in-evaluating-a-companys-performance-and-financial-position" class="md-nav__link">
    B: describe the roles of the statement of financial position (balance sheet), statement of comprehensive income, statement of changes in equity, and statement of cash flows in evaluating a company's performance and financial position;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-describe-the-importance-of-financial-statement-notes-and-supplementary-information-including-disclosures-of-accounting-policies-methods-and-estimates-and-managements-commentary" class="md-nav__link">
    C: describe the importance of financial statement notes and supplementary information---including disclosures of accounting policies, methods, and estimates--- and management's commentary;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-describe-the-objective-of-audits-of-financial-statements-the-types-of-audit-reports-and-the-importance-of-effective-internal-controls" class="md-nav__link">
    D: describe the objective of audits of financial statements, the types of audit reports, and the importance of effective internal controls;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-identify-and-describe-information-sources-that-analysts-use-in-financial-statement-analysis-besides-annual-financial-statements-and-supplementary-information" class="md-nav__link">
    E: identify and describe information sources that analysts use in financial statement analysis besides annual financial statements and supplementary information;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-describe-the-steps-in-the-financial-statement-analysis-framework" class="md-nav__link">
    F: describe the steps in the financial statement analysis framework.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS7%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS7 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS8%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS8 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS9%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS9 Financial Report and Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#los-21a-describe-the-roles-of-financial-reporting-and-financial-statement-analysis" class="md-nav__link">
    LOS 21a: Describe the roles of financial reporting and financial statement analysis;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-describe-the-roles-of-the-statement-of-financial-position-balance-sheet-statement-of-comprehensive-income-statement-of-changes-in-equity-and-statement-of-cash-flows-in-evaluating-a-companys-performance-and-financial-position" class="md-nav__link">
    B: describe the roles of the statement of financial position (balance sheet), statement of comprehensive income, statement of changes in equity, and statement of cash flows in evaluating a company's performance and financial position;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-describe-the-importance-of-financial-statement-notes-and-supplementary-information-including-disclosures-of-accounting-policies-methods-and-estimates-and-managements-commentary" class="md-nav__link">
    C: describe the importance of financial statement notes and supplementary information---including disclosures of accounting policies, methods, and estimates--- and management's commentary;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-describe-the-objective-of-audits-of-financial-statements-the-types-of-audit-reports-and-the-importance-of-effective-internal-controls" class="md-nav__link">
    D: describe the objective of audits of financial statements, the types of audit reports, and the importance of effective internal controls;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-identify-and-describe-information-sources-that-analysts-use-in-financial-statement-analysis-besides-annual-financial-statements-and-supplementary-information" class="md-nav__link">
    E: identify and describe information sources that analysts use in financial statement analysis besides annual financial statements and supplementary information;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-describe-the-steps-in-the-financial-statement-analysis-framework" class="md-nav__link">
    F: describe the steps in the financial statement analysis framework.
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>SS6 Financial Report and Analysis</p>
<p>Wednesday, June 30, 2021</p>
<p>12:28 PM</p>
<h1 id="reading-19-introduction-to-financial-statement-analysis">READING 19. INTRODUCTION TO FINANCIAL STATEMENT ANALYSIS<a class="headerlink" href="#reading-19-introduction-to-financial-statement-analysis" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<h5 id="los-21a-describe-the-roles-of-financial-reporting-and-financial-statement-analysis">LOS 21a: Describe the roles of financial reporting and financial statement analysis;<a class="headerlink" href="#los-21a-describe-the-roles-of-financial-reporting-and-financial-statement-analysis" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Role of financial report is to provide financial information about
    the reporting entity that is useful to existing and potential
    investors, leaders, and other creditors in making decisions about
    providing resources.</p>
</li>
<li>
<p>The ROLE of financial statement analysis is to use the information
    in FA, along with other info, to make economic decisions. (More
    about external users, but inner management also performs FA&amp;FR)</p>
</li>
</ul>
<h5 id="b-describe-the-roles-of-the-statement-of-financial-position-balance-sheet-statement-of-comprehensive-income-statement-of-changes-in-equity-and-statement-of-cash-flows-in-evaluating-a-companys-performance-and-financial-position">B: describe the roles of the statement of financial position (balance sheet), statement of comprehensive income, statement of changes in equity, and statement of cash flows in evaluating a company's performance and financial position;<a class="headerlink" href="#b-describe-the-roles-of-the-statement-of-financial-position-balance-sheet-statement-of-comprehensive-income-statement-of-changes-in-equity-and-statement-of-cash-flows-in-evaluating-a-companys-performance-and-financial-position" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>BS, aka statement of financial position or statement of financial
    condition, reports the firm\'s financial position at the time.
    Assets = liabilities + owners\' equity. <strong>BS presents a
    shareholder's residual claim on assets (residual interests on assets
    after deducting liability)</strong></p>
</li>
<li>
<p>Statement of comprehensive income reports changes in equity
    [business activities] except shareholders doing with stocks. Net
    income determined in the calculation of comprehensive income is a
    component of the change in retained earnings, but there are other
    changes that may also have occurred (the payment of dividends, for
    example) that are not included on the statement of comprehensive
    income.</p>
</li>
<li>
<p><img alt="" src="media/image1.png" />{width="6.875in" height="0.5729166666666666in"}</p>
</li>
<li>
<p>IS, aka statement of operations or profit and loss statement.
    Revenues = other Income - Expenses</p>
</li>
<li>
<p>Cash flows: operating, investing, financial</p>
</li>
</ul>
<h5 id="c-describe-the-importance-of-financial-statement-notes-and-supplementary-information-including-disclosures-of-accounting-policies-methods-and-estimates-and-managements-commentary">C: describe the importance of financial statement notes and supplementary information---including disclosures of accounting policies, methods, and estimates--- and management's commentary;<a class="headerlink" href="#c-describe-the-importance-of-financial-statement-notes-and-supplementary-information-including-disclosures-of-accounting-policies-methods-and-estimates-and-managements-commentary" title="Permanent link">&para;</a></h5>
<ul>
<li>Footnotes to improve their assessments of the <strong>amount, timing, and
    uncertainty [accounting policies, methods, and estimates]</strong>
    reported:</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Discuss the basis of presentation, eg fiscal period or inclusion of
    consolidated entities</p>
</li>
<li>
<p>Accounting methods, assumptions, estimates</p>
</li>
</ul>
<blockquote>
<p>(SUMMARY: Business acquisitions or disposals, legal actions, employee
benefits plan, contingencies or commitments, significant client, sales
or segments)</p>
</blockquote>
<ul>
<li>
<p>financial instruments and risks arising from financial instruments,</p>
</li>
<li>
<p>commitments and contingencies,</p>
</li>
<li>
<p>legal proceedings,</p>
</li>
<li>
<p>related-party transactions,</p>
</li>
<li>
<p>subsequent events (i.e., events that occur after the balance sheet
    date),</p>
</li>
<li>
<p>business acquisitions and disposals, and</p>
</li>
<li>
<p>operating segments' performance</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong>Management\'s commentary aka management\'s report, operating and
    financial review, MD&amp;A(discussion and analysis)</strong>: nature of
    business, objectives, past performance, performance measures, key
    relationships, recourses and risk. <strong>Maybe unaudited</strong>. US SEC
    <strong>requires trends, significant events, uncertainties that affect</strong>
    firm\'s liquidity, capital resources, operations. Eg:</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Inflation &amp; price changing</p>
</li>
<li>
<p>Off-Balance-Sheet obligations and contractual obligations - purchase
    commitments</p>
</li>
<li>
<p>Accounting policies needs judgement</p>
</li>
<li>
<p>Forward-looing expenditures and divestitures</p>
</li>
</ul>
<h5 id="d-describe-the-objective-of-audits-of-financial-statements-the-types-of-audit-reports-and-the-importance-of-effective-internal-controls">D: describe the objective of audits of financial statements, the types of audit reports, and the importance of effective internal controls;<a class="headerlink" href="#d-describe-the-objective-of-audits-of-financial-statements-the-types-of-audit-reports-and-the-importance-of-effective-internal-controls" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Standard auditor\'s opinions: 1. independent, 2. GAAS, reasonable
    assurance of no material errors, 3. accepted and reasonable, with
    additional explanation. <strong>Sarbanes--Oxley</strong></p>
</li>
<li>
<p>[<strong>Unqualified</strong> opinion (<strong>clean</strong> opinion): no material or
    errors]{.ul}</p>
</li>
</ul>
<blockquote>
<p>[<strong>Qualified</strong> opinion: explains exceptions to the accounting
principles]{.ul}</p>
<p>[<strong>Adverse</strong> opinion: not fair or material]{.ul}</p>
<p><strong>Disclaimer</strong> of opinion: unable to express opinions in the case of a
scope limitation</p>
</blockquote>
<ul>
<li>
<p>Internal control: process that company ensures it presents accurate
    FA, responsibility of management. US SEC requires auditors to
    express opinions on internal control, can separately or 4th element
    of standard opinion.</p>
</li>
<li>
<p>Auditor:</p>
</li>
</ul>
<blockquote>
<p>1. Whereas the financial statements are prepared by management and
are its responsibility, the auditor has performed an independent
review.</p>
<p>2. Generally accepted auditing standards were followed, thus
providing reasonable assurance that the financial statements contain
no material errors.</p>
<p>3. The auditor is satisfied that the statements were prepared in
accordance with accepted accounting principles and that the principles
chosen and estimates made are reasonable. The auditor's report must
also contain additional explanation when accounting methods have not
been used consistently between periods.</p>
<p><img alt="Unqualified Qualified Adverse Disclaimer of opinion • True and
fairly presented • Clean opinion • Preferred by investors • Limited
scope (incomplete records) • Exception from accounting standards •
Explains degree and area of exception • Red flag on financial
reporting quality • Material departure from accounting standards •
Pervasive errors • Fraudulent or illegal activities • Unreliable
financial statements • Unable to issue an opinion
" src="media/image2.png" />{width="3.34375in" height="2.25in"}</p>
</blockquote>
<h5 id="e-identify-and-describe-information-sources-that-analysts-use-in-financial-statement-analysis-besides-annual-financial-statements-and-supplementary-information">E: identify and describe information sources that analysts use in financial statement analysis besides annual financial statements and supplementary information;<a class="headerlink" href="#e-identify-and-describe-information-sources-that-analysts-use-in-financial-statement-analysis-besides-annual-financial-statements-and-supplementary-information" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Quarterly or semiannual reports (10-Q, 10-K): not audited, but
    <strong>update</strong>. 8-K of acquisitions and disposal.</p>
</li>
<li>
<p><strong>Proxy</strong> statements: issued to shareholders for voting, about
    election &amp; qualifications of board members, compensation,
    management, issuance of stock options</p>
</li>
<li>
<p>Corporate reports, press release: public relations or sales
    materials</p>
</li>
<li>
<p><strong>Earnings guidance</strong>, before FA, a conference all of senior
    management to answer questions</p>
</li>
</ul>
<h5 id="f-describe-the-steps-in-the-financial-statement-analysis-framework">F: describe the steps in the financial statement analysis framework.<a class="headerlink" href="#f-describe-the-steps-in-the-financial-statement-analysis-framework" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>State the objective and context</p>
</li>
<li>
<p>Gather data (ask questions about management, suppliers, customers)</p>
</li>
<li>
<p>Process the data (calculate ratios, prepare graphs and common-size
    BS)</p>
</li>
<li>
<p>Analyze and interpret the data (conclusions and recommendations)</p>
</li>
<li>
<p>Report the conclusions or recommendations (prepare report and talk,
    comply with code&amp;standards)</p>
</li>
<li>
<p>Update the analysis (aka <strong>follow-up</strong>, repeat)</p>
</li>
</ul>
<blockquote>
<p><img alt="" src="media/image3.jpeg" />{width="4.84375in"
height="3.5208333333333335in"}</p>
</blockquote>
<h1 id="reading-20-financial-reporting-standards">READING 20. FINANCIAL REPORTING STANDARDS<a class="headerlink" href="#reading-20-financial-reporting-standards" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<h5 id="a-describe-the-objective-of-financial-reporting-and-the-importance-of-financial-reporting-standards-in-security-analysis-and-valuation">A: describe the objective of financial reporting and the importance of financial reporting standards in security analysis and valuation;<a class="headerlink" href="#a-describe-the-objective-of-financial-reporting-and-the-importance-of-financial-reporting-standards-in-security-analysis-and-valuation" title="Permanent link">&para;</a></h5>
<ul>
<li>To provide economic decision makers with useful info about financial
    performance and changes in financial positions. Reporting standards
    ensures diff firms are comparable, narrowing the range of reasonable
    estimates.</li>
</ul>
<h5 id="b-describe-the-roles-of-financial-reporting-standard-setting-bodies-and-regulatory-authorities-in-establishing-and-enforcing-reporting-standards">B: describe the roles of financial reporting standard-setting bodies and regulatory authorities in establishing and enforcing reporting standards;<a class="headerlink" href="#b-describe-the-roles-of-financial-reporting-standard-setting-bodies-and-regulatory-authorities-in-establishing-and-enforcing-reporting-standards" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Standard-setting bodes: professional org of accountants and
    auditors, 1 FASB - GAAP, 2 IASB - IFRS/IAS</p>
</li>
<li>
<p>Regulatory authorities: SEC, FCA(UK), International Organization of
    Securities Commissions(IOSCO) - 1. protect investors, 2. ensure
    fairness efficiency transparency, 3. reduce systemic risk</p>
</li>
<li>
<p>10-K(needs audit), 10-Q, <strong>DEF-14A (proxy)</strong>, 8-K (disclose material
    events of acquisitions, disposals, changes in corp gov, security
    markets), 6-K(foreigner 10-Q), Form 144 (securities to qualified
    buyers without registering but notifying), Forms 3/4/5 (beneficial
    ownership)</p>
</li>
</ul>
<blockquote></blockquote>
<h5 id="c-describe-the-international-accounting-standards-boards-conceptual-framework-including-qualitative-characteristics-of-financial-reports-constraints-on-financial-reports-and-required-reporting-elements">C: describe the International Accounting Standards Board's conceptual framework, including qualitative characteristics of financial reports, constraints on financial reports, and required reporting elements;<a class="headerlink" href="#c-describe-the-international-accounting-standards-boards-conceptual-framework-including-qualitative-characteristics-of-financial-reports-constraints-on-financial-reports-and-required-reporting-elements" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Fundamental qualitative characteristics: 1. relevance (predictive
    value/confirmatory value or both, <strong>materiality</strong>), 2. faithful
    representation (complete, neutral, free from error)</p>
</li>
<li>
<p>Enhancing characteristics: 1. comparability (consistent among firms
    and over time), 2. <strong>verifiability</strong> (same - different knowledgeable
    and independent users would agree that the information presented
    faithfully represents the economic events that it is intended to
    represent), 3. timeliness (information is available to decision
    makers before information is stale), 4. understandability (useful
    info cannot be omitted cuz complicated)</p>
</li>
<li>
<p>Required reporting elements: assets, liabilities, equity - for
    measuring financial positions, income, expense - for measuring
    performance.</p>
</li>
<li>
<p>Amount reported depend on <strong>measurement base</strong>: historical cost,
    amortized cost (hist adjusted for depreciation, amortization,
    depletion, impairment), current cost, net <strong>realizable</strong> value (in
    an orderly disposal, estimated selling), present value (discounted
    value of expected FV), fair value.</p>
</li>
<li>
<p><strong>Constraints</strong>: cost-benefit tradeoff, non-quantifiable reputation
    (Balancing of qualitative characteristics)</p>
</li>
<li>
<p>Assumptions: accrual accounting (at time actually occur), going
    concern (firm will continue)</p>
</li>
</ul>
<h5 id="d-describe-general-requirements-for-financial-statements-under-international-financial-reporting-standards-ifrs">D: describe general requirements for financial statements under International Financial Reporting Standards (IFRS)<a class="headerlink" href="#d-describe-general-requirements-for-financial-statements-under-international-financial-reporting-standards-ifrs" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Required FA: BS, comprehensive IS, Cash Flow (like use direct format
    of CFO), changes in owner\'s Equity, explanatory notes, including a
    summary of accounting policies</p>
</li>
<li>
<p>Features for preparing: fair presentation, going concern basis,
    accrual basis (used to prepare financial statements other than
    statement of cash flows), consistency, materiality (free of mis or
    omissions), aggregation of similar and separation of dissimilar, no
    offsetting, frequency, comparative info, classified BS (distinguish
    between current and past), <strong>minimum</strong> info shown, comparative info</p>
</li>
<li>
<p>Barriers to create a coherent FRF: valuation, standard setting
    (<strong>principles-based IFRS</strong>, rules-based, objectives-oriented blend
    two <strong>GAAP</strong>), measurement.</p>
</li>
</ul>
<h5 id="e-describe-implications-for-financial-analysis-of-alternative-financial-reporting-systems-and-the-importance-of-monitoring-developments-in-financial-reporting-standards">E: describe implications for financial analysis of alternative financial reporting systems and the importance of monitoring developments in financial reporting standards.<a class="headerlink" href="#e-describe-implications-for-financial-analysis-of-alternative-financial-reporting-systems-and-the-importance-of-monitoring-developments-in-financial-reporting-standards" title="Permanent link">&para;</a></h5>
<blockquote>
<p><img alt="s5\'V4 一 彐 丁 " src="media/image4.jpeg" />{width="6.135416666666667in"
height="4.604166666666667in"}</p>
</blockquote>
<h1 id="reading-21-understanding-income-statements">READING 21. UNDERSTANDING INCOME STATEMENTS<a class="headerlink" href="#reading-21-understanding-income-statements" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<ul>
<li>
<p>Describe the components of the income statement and alternative
    presentation formats of that statement</p>
</li>
<li>
<p>IFRS = GAAP similar: IS com be combined with other comprehensive
    income in a single one.</p>
</li>
<li>
<p>Net revenue = revenues - adjustments for estimated returns &amp;
    allowances (aka turnover); Net Income (earnings, or \'bottom line\')
    = revenues - ordinary expenses + other income - other expenses +
    gains - losses</p>
</li>
<li>
<p>Noncontrolling interest (aka minority interest, minority owner\'s
    interest) of subsidiary\'s inc reported in parents\' companies IS,
    and needs to subtract calculating NI.</p>
</li>
</ul>
<blockquote>
<p><img alt="Revenue Cost of goods sold Gross profit Selling, general, and
administrative expense Depreciation expense Operating profit Interest
expense Income before tax Provision for income taxes Income from
continuing operations Earnings (losses) from discontinued operations,
net of tax Net income \$579,312 (362.520) 216,792 (109,560) (69.008)
38,224 (2.462) 35,762 (14.305) 21,457 \$22.563
" src="media/image5.png" />{width="3.3958333333333335in" height="3.34375in"}</p>
</blockquote>
<ul>
<li>
<p>Describe general principles of revenue recognition and accounting
    standards for revenue recognition</p>
</li>
<li>
<p>Calculate revenue given information that might influence the choice
    of revenue recognition method</p>
</li>
</ul>
<blockquote>
<p>Accounting standards - rev recognition, accrual acct, specific
applications (accounting for long-term contracts, installment sales,
barter transactions, gross and net reporting)</p>
</blockquote>
<ul>
<li>
<p><strong>IASB revenue</strong>: 1. The risk and reward of ownership is
    transferred. 2. There is no continuing control or management over
    the goods sold. 3. Revenue can be reliably measured. 4. There is a
    probable flow of economic benefits. 5. The cost can be reliably
    measured. AND 1. The amount of revenue can be reliably measured. 2.
    There is a probable flow of economic benefits. 3. The stage of
    completion can be measured. 4. The cost incurred and cost of
    completion can be reliably measured.</p>
</li>
<li>
<p><strong>FASB revenue</strong>: 1. realized or realizable, 2. earned; 1. There is
    evidence of an arrangement between the buyer and seller. 2. The
    product has been delivered or the service has been rendered. 3. The
    price is determined or determinable. 4. The seller is reasonably
    sure of collecting money.</p>
</li>
<li>
<p><strong>Unearned revenue</strong>: liability (A/C)</p>
</li>
<li>
<p><strong>Long-term contracts</strong>: percentage-of-completion(IFRS, GAAP) &amp;
    completed-contract(GAPP), when project cannot be reliably estimated,
    No revenue, expense, or profit would be recognized, IFRS recognize
    at the end. Loss must be immediately record by IFRS &amp; GAAP. Under
    IFRS, if the outcome of a project cannot be estimated reliably,
    revenue and expenses are recognized the same for Y1 (report x
    expenses and revenue in same amount) over the project's life but [no
    profit]{.ul} may be recorded until the project is completed.</p>
</li>
<li>
<p><img alt="" src="media/image6.png" />{width="6.875in" height="0.7604166666666666in"}</p>
</li>
<li>
<p><strong>Barter transaction</strong> (non-monetary exchange, round-trip
    transaction): GAAP can be recognized at fair value only if
    historical cash, otherwise carrying value; IFRS must based on fair
    value from similar non-barter with unrelated parties.</p>
</li>
<li>
<p><img alt="" src="media/image7.png" />{width="6.916666666666667in"
    height="0.5729166666666666in"}</p>
</li>
<li>
<p>Performance obligation: promise to deliver distinct G&amp;S, Transaction
    price: amount expects to receive in exchange of G&amp;S.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe general principles of expense recognition, specific expense
    recognition applications, and implications of expense recognition
    choices for financial analysis</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Expenses: amounts incurred to generate rev, <strong>COGS (grouping)</strong>,
    operating expense, interest, taxes; 1.Cash method 2. <strong>Accrual</strong>
    method (<strong>matching principle,</strong> in same period of revenue incurred)</li>
</ul>
<blockquote>
<p>3.<strong>Period costs</strong> (eg. Administrative costs) are expenses in the
period incurred</p>
<p><img alt="" src="media/image8.png" />{width="6.958333333333333in"
height="0.5729166666666666in"}</p>
</blockquote>
<ul>
<li>
<p>Gains and losses (economic benefits). Interest expense is usually
    considered an operating expense for financial firms.</p>
</li>
<li>
<p><img alt="" src="media/image9.png" />{width="6.927083333333333in"
    height="0.7604166666666666in"}</p>
</li>
<li>
<p><img alt="" src="media/image10.png" />{width="6.875in"
    height="0.4895833333333333in"}</p>
</li>
</ul>
<blockquote>
<p>2. <strong>accelerated depreciation</strong> (recognize more depreciation exp in
early years) 3. <strong>declining balance method</strong> (of constant rate, if no
residual value, DB never fully depreciate), <strong>double</strong>-<strong>declining</strong>
balance</p>
<p><img alt="" src="media/image11.png" />{width="5.260416666666667in"
height="0.3854166666666667in"}</p>
<p><img alt="At the beginning of the year, Triple W Corporation purchased a new
piece of equipment to be used in its manufacturing operation. The cost
of the equipment was \$25,000. The equipment is expected to be used
for 4 years and then sold for \$4,000. Depreciation expense to be
reported for the second year using the double-declining-balance method
is closest to: " src="media/image12.png" />{width="5.333333333333333in"
height="0.78125in"}</p>
<p>Intangible assets with indefinite lives (e.g., goodwill) are not
amortized; however, they must be tested for impairment at least
annually; if impaired, impairment amount = expense in IS.</p>
</blockquote>
<ul>
<li>Bad debt and warranty expense: matching principle to estimate in the
    period of sale.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe the financial reporting treatment and analysis of
    non-recurring items (including discontinued operations, unusual or
    infrequent items) and changes in accounting policies</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Discontinued operation</strong>: business must physically and
    operationally distinct from firm - separate report. <strong>Measurement
    date</strong>: formal plan of disposing of operation. Time in between is
    <strong>phaseout period</strong>. (estimated loss - accrue during phaseout and
    sale, expected gain cannot reported until complete sale) Analytical
    implication: not affect net income, but affect future cash flows.</p>
</li>
<li>
<p><strong>Unusual in nature or infrequent in occurrence</strong> items: gain or
    loss from sale of assets or part of business, which not ordinary
    operations; impairments, write-offs (of bad debt), write-downs,
    restructuring costs. Analytical implications: review to decide
    include or exclude.</p>
</li>
<li>
<p><strong>Extraordinary</strong> items: US GAAP material transaction of both
    unusual and infrequent in occur, reported net of tax, after income
    from continuing operation, separately in IS; <strong>[stop]{.ul}</strong> after
    2015/12/15</p>
</li>
<li>
<p><strong>Changes in accounting principles</strong>: from 1 GAAP or IFRS method to
    another (eg. From LIFO to FIFO), <strong>retrospective application</strong>.
    <strong>Prior-period adjustments</strong>: change of incorrect errors, restated
    to reflect. <strong>Changes in accounting estimates</strong>: from management of
    new info, applied prospectively. Under U.S. GAAP, a firm that
    changes to LIFO from another inventory cost method does not apply
    the change retrospectively, but instead uses the carrying value of
    inventory as the first LIFO layer. Analytical implications: changes
    not affect cash flows, but in estimate or principles need review to
    decide impact on future operations; error show weak of internal
    control.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Distinguish between the operating and non-operating components of
    the income statement</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>For financial firms, investment + financial exp = operating.
    Non-financial firms, nonoperating include dividends and interest
    from investment, securities, interest expense of capital structure.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Describe how earnings per share is calculated and calculate and
    interpret a company's earnings per share (both basic and diluted
    earnings per share) for both simple and complex capital structures</p>
</li>
<li>
<p>Distinguish between dilutive and antidilutive securities and
    describe the implications of each for the earnings per share
    calculation</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Earnings per share (<strong>EPS</strong>): most commonly profitability
    performance for public-traded, shares of common stock(aka ordinary
    stocks). <strong>Simple capital structure</strong> contain no <strong><em>potentially
    dilutive</em></strong> securities, only common stock + nonconvertible debt +
    nonconvertible preferred stock. <strong>Complex capital structure</strong>
    contain potentially dilutive securities(eg. Employee stock options,
    warrants, or convertible securities). - firms with complex must
    report <strong>basic &amp; diluted EPS</strong>, <strong>diluted EPS is [less]{.ul} than or
    equal to its basic EPS</strong>(always remember to compare).</li>
</ul>
<blockquote>
<p><img alt="" src="media/image13.png" />{width="6.833333333333333in"
height="0.3020833333333333in"}</p>
<p>Payment of a cash dividend on common shares is <strong>NOT</strong> considered in
the calculation of EPS.</p>
</blockquote>
<ul>
<li><strong>Stock dividend</strong>: distribution of additional shares, eg. 10% means
    holder of 100 shares receive 10 more shares. <strong>Stock split</strong>:
    division of \"old\" shares into \"new\"(post-split) shares, create
    more shares but price drops, eg. 100 shares will 200 shares for
    2-for-1 split, and 150 shares for 3-for-2-split. - SO proportional
    ownership NOT CHANGED, same % of shares outstanding with more
    shares: a 50% stock dividend and a 3-for-2 stock split both result
    in three \'new\' shares for every two "old" shares.</li>
</ul>
<blockquote>
<p><img alt="example, assume a company began the year with 2,000,000 common
shares outstanding and repurchased 100,000 common shares on 1 July.
The weighted average number of common shares outstanding would be the
sum of 2,000,000 shares x 1/2 year + 1,900,000 shares x 1/2 year, or 1
shares. So the company would use 1 shares as the weighted average
number of shares in calculating its basic
" src="media/image14.png" />{width="6.34375in" height="0.875in"}</p>
<p>[Assuming all other evens the same, a previously declared 2-for-1
stock split took effect.]{.ul} Each shareholder of record receives two
shares in exchange for each current share that he or she owns.</p>
<p>For EPS calculation purposes, a stock split is treated as if it
occurred at the beginning of the period. The weighted average number
of shares would, therefore, be 1,950,000 * 2 = 3,900,000 shares.</p>
<p><img alt="Johnson Company has 10,000 shares outstanding at the beginning of
the year. On April 1, Johnson issues 4,000 new shares. On July 1,
Johnson distributes a 10% stock dividend. On September 1, Johnson
repurchases 3,000 shares. Calculate Johnson\'s weighted average number
of shares outstanding for the year, for its reporting of basic
earnings per share. Shares outstanding are weighted by the portion of
the year the shares were outstanding. Any shares that were outstanding
before the 10% stock dividend must be adjusted for it. Transactions
that occur after the stock dividend do not need to be adjusted.
PROFESSOR\'S NOTE Think of the shares before the stock dividend as
\&quot;old\&quot; shares and shares after the stock dividend as \&quot;new\&quot; shares
that each represent ownership of a smaller portion of the company, in
this example 10/1 Iths of that of an old (pre-stock dividend) share.
The weighted average number of shares for the year will be in new
shares. Shares outstanding on January 1: 10,000 x 1.10 x 12/12 of the
year = 11,000 Shares issued April 1: 4,000 x 1.10 x 9/12 of the year
Shares repurchased September 1: ---3,000 x 4/12 of the year = 3,300 -
-1 000 " src="media/image15.png" />{width="5.0in" height="3.4375in"}</p>
</blockquote>
<ul>
<li><img alt="" src="media/image16.png" />{width="6.166666666666667in"
    height="0.3020833333333333in"}</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Reacquired shares excluded from computation from date of
    reacquisition</p>
</li>
<li>
<p>Shares sold or issued in purchase of assets included</p>
</li>
<li>
<p>Stock split or stock dividend applied to all shares outstanding
    prior to beginning weighted average shares, but not applied to
    shares issued or repurchased after split/dividend date.</p>
</li>
</ul>
<p>+---+----------------------------------------------------------------------+
| - | +-----------------------+---------------+------------------------+   |
|   | | <strong>Dilutive</strong>          |               | <strong>Anti-dilutive</strong>      |   |
|   | | securities            |               | securities             |   |
|   | |                       |               |                        |   |
|   | |                       |               | ↑EPS if exercised or   |   |
|   | |                       |               | converted to common    |   |
|   | |                       |               | stock.                 |   |
|   | +=======================+===============+========================+   |
|   | | If-Converted Method   | Treasury      |                        |   |
|   | |                       | Stock Method  |                        |   |
|   | +-----------------------+---------------+------------------------+   |
|   | | convertible debt      | stock options | `same`               |   |
|   | |                       |               |                        |   |
|   | | (which may be         | (which are    |                        |   |
|   | | dilutive or           | always        |                        |   |
|   | | antidilutive)         | dilutive)     |                        |   |
|   | +-----------------------+---------------+------------------------+   |
|   | | <img alt="" src="media/image17.p   | **warrants**  | `same`               |   |
|   | | ng" />{width="1.96875in" |               |                        |   |
|   | | height="0             |               |                        |   |
|   | | .3854166666666667in"} |               |                        |   |
|   | +-----------------------+---------------+------------------------+   |
+===+======================================================================+
+---+----------------------------------------------------------------------+</p>
<ul>
<li>
<p>If the exercise price is greater than the weighted average market
    price, the effect of their conversion is anti-dilutive. Any
    <strong>antidilutive</strong> effect of a convertible security only relates to
    the calculation of EPS, antidilutive is not part of the distinction
    of [simple vs. complex capital structure]{.ul}.</p>
</li>
<li>
<p><img alt="" src="media/image18.png" />{width="6.875in" height="0.875in"}</p>
</li>
</ul>
<blockquote>
<p><img alt="A Diluted EPS Calculation Using the If-Converted Method for
Preferred Stock For the year ended 31 December 2018, Bright-Warm
Utility Company (fictitious) had net income of Sl The company had an
average of 500,000 shares of common stock outstanding, 20,000 shares
of convertible preferred, and no other potentially dilutive
securities. Each share of preferred pays a dividend of SIO per share,
and each is convertible into five shares of the company\'s common
stock. Calculate the company\'s basic and diluted EPS. Hide Solution
Solution: If the 20000 shares of convertible preferred had each
converted into 5 shares of the company\'s common stock, the company
would have had an additional 100,000 shares of common stock (5 shares
of common for each of the 20,000 shares of preferred). If the
conversion had taken place, the company would not have paid preferred
dividends of \$200,000 (SIO per share for each of the 20,000 shares of
preferred) As shown in Exhibit 11 , the company\'s basic EPS was and
its diluted EPS was \$2.92 Exhibit 11 Net income Calculation of
Diluted EPS for Bright-Warm Utility Company Using the If-Converted
Method: Case of Preferred Stock Preferred dividend Numerator Weighted
average number of shares outstanding Additional shares issued if
preferred converted Denominator EPS Basic EPS \$1 , 750,000 -200000
500,000 0 500,000 \$3.10 Diluted EPS Using If-Converted Method
Sli750;ooo 0 Sli750;ooo 500; 000 100000 600; 000 \$2.92
" src="media/image19.png" />{width="4.083333333333333in" height="4.875in"}</p>
</blockquote>
<ul>
<li>A Diluted EPS Calculation Using If-Converted Method for Convertible
    Debt Company O(fictitious) reported net income of \$750,000 for year
    ended 31 December 2018. The company had a weighted average of
    690,000 shares of common stock outstanding. In addition, it has only
    one potentially dilutive security: \$50,000 of 6 percent convertible
    bonds, convertible into a total of 10,000 shares. Assuming a tax
    rate of 30 percent, calculate Company O\'s basic and diluted EPS.</li>
</ul>
<blockquote>
<p><img alt="Basic EPS \$750;ooo Net income After-tax cost of interest \$750;ooo
Numerator Weighted average number of shares 690,000 outstanding If
converted Denominator 690,000 \$1.09 EPS Diluted EPS Using
If-Converted Method S750,ooo 2,100 S752, 100 690,000 10000 7007000
\$1.07 " src="media/image20.png" />{width="4.03125in"
height="1.8645833333333333in"}</p>
<p><img alt="A Diluted EPS Calculation Using the Treasury Stock Method for
Options Hihotech Company (fictitious) reported net income of \$2.3
million for the year ended 30 June 2018 and had a weighted average of
800,000 common shares outstanding. At the beginning of the fiscal
year, the company has outstanding 30,000 options with an exercise
price of \$35. No other potentially dilutive financial instruments are
outstanding. Over the fiscal year, the company\'s market price has
averaged \$55 per share. Calculate the company\'s basic and diluted
EPS. Hide Solution Solution: Using the treasury stock method, we first
calculate that the company would have received \$1 (\$35 for each of
the 30,000 options exercised) if all the options had been exercised.
The options would no longer be outstanding; instead, 30,000 shares of
common stock would be outstanding. Under the treasury stock method, we
assume that shares would be repurchased with the cash received upon
exercise of the options. At an average market price of \$55 per share,
the \$1 proceeds from option exercise, the company could have
repurchased 19,091 shares. Therefore, the incremental number of shares
issued is 10,909 (calculated as 30,000 minus 19,091). For the diluted
EPS calculation, no change is made to the numerator. As shown in
Exhibit 13, the company\'s basic EPS was \$2.88 and the diluted EPS
was \$2.84. " src="media/image21.png" />{width="5.239583333333333in"
height="3.7604166666666665in"}</p>
<p>As noted, IFRS require company to consider that any assumed proceeds
are received from the issuance of new shares at the average market
price for the period. These new "<strong>inferred</strong>" shares would be
disregarded in the computation of diluted EPS, but the excess of the
new shares that would be issued under options contracts minus the new
inferred shares would be added to the weighted average number of
shares outstanding.</p>
<p>Note that this is the same result as that obtained under US GAAP; it
is just derived in a different manner. IFRS refer to 19,091 shares the
company would have issued at market prices as inferred shares. </p>
</blockquote>
<ul>
<li>An Antidilutive Security</li>
</ul>
<blockquote>
<p>For the year ended 31 December 2018, Dim-Cool Utility Company
(fictitious) had net income of \$1,750,000. The company had an average
of 500,000 shares of common stock outstanding, 20,000 shares of
convertible preferred, and no other potentially dilutive securities.
Each share of preferred pays a dividend of \$10 per share, and each is
convertible into three shares of the company's common stock. What was
the company's basic and diluted EPS? - effect of Antidilutive security
conversion not included</p>
<p><img alt="Net income Preferred dividend Numerator Weighted average number of
shares outstanding If converted Denominator EPS Basic EPS \$1 ,
750,000 -200,000 500,000 500,000 \$3.10 Diluted EPS using If-
Converted Method 500,000 60,000 560,000 \$3.13 ---Exceeds basic EPS;
security is antidilutive and the effect of their conversion,
therefore, not included. Reported diluted EPS = \$3.10.
" src="media/image22.png" />{width="3.5729166666666665in" height="2.3125in"}</p>
</blockquote>
<ul>
<li>
<p>Convert income statements to common-size income statements</p>
</li>
<li>
<p>Evaluate a company's financial performance using common-size income
    statements and financial ratios based on the income statement</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>A vertical <strong>common</strong>-<strong>size</strong> expresses category of income
    statement as a percentage of <strong>[revenue]{.ul}</strong>. One exception is
    income tax expense, expressed as a percentage of pretax income; the
    result known meaningfully as the <strong>effective tax rate</strong>.</p>
</li>
<li>
<p><img alt="" src="media/image23.png" />{width="6.979166666666667in"
    height="0.53125in"}</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Describe, calculate, and interpret comprehensive income</p>
</li>
<li>
<p>Describe other comprehensive income and identify major types of
    items included in it</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Anything affects IS (net income) will be added to shareholders\'
    equity - <strong>retained earnings</strong>. <strong>Comprehensive income</strong> is a more
    inclusive measure that includes all changes in equity [except for
    owner contributions and distributions]{.ul}, therefore sum of Net
    Income + Other comprehensive income:</li>
</ul>
<blockquote>
<p>Comprehensive income = (Ending shareholders equity -- Beginning
shareholders equity) + Dividends paid</p>
<p>1. [Foreign]{.ul} currency translation gains and losses.</p>
<p>2. Adjustments for minimum [pension liability]{.ul}.</p>
<p>3. Unrealized gains and losses from cash flow hedging
[derivatives]{.ul}.</p>
</blockquote>
<ul>
<li>4. Unrealized gains and losses from <strong>available-for-sale
    [securities]{.ul}</strong>(investment not held to maturity or just sold),
    realized securities report on BS at fair value, unrealized aren\'t
    reported in IS but under share\'s equity as</li>
</ul>
<blockquote>
<p><strong>other comprehensive income</strong> - revenue less expense items excluded
from the net income calculation; [securities held for trading]{.ul}
recognized in net income and NOT OCI.</p>
<p><img alt="" src="media/image24.png" />{width="6.875in" height="0.3541666666666667in"}</p>
<p><img alt="" src="media/image25.jpeg" />{width="6.739583333333333in"
height="5.854166666666667in"}</p>
</blockquote>
<p><img alt="" src="media/image26.png" />{width="0.75in"
height="0.3958333333333333in"}<img alt="" src="media/image27.png" />{width="0.96875in"
height="0.3333333333333333in"}<img alt="" src="media/image28.png" />{width="0.625in"
height="0.34375in"}<img alt="" src="media/image29.png" />{width="0.75in"
height="0.3333333333333333in"}<img alt="" src="media/image30.png" />{width="1.1041666666666667in"
height="0.375in"}</p>
<p><img alt="" src="media/image31.png" />{width="1.4895833333333333in"
height="0.3854166666666667in"}</p>
<p><img alt="" src="media/image32.png" />{width="0.6979166666666666in" height="0.34375in"}</p>
<p><img alt="" src="media/image33.png" />{width="0.14583333333333334in"
height="0.3541666666666667in"}<img alt="" src="media/image34.png" />{width="0.2916666666666667in"
height="0.23958333333333334in"}<img alt="" src="media/image35.png" />{width="0.17708333333333334in"
height="0.28125in"}<img alt="" src="media/image36.png" />{width="0.21875in"
height="0.3020833333333333in"}<img alt="" src="media/image37.png" />{width="0.23958333333333334in"
height="0.2604166666666667in"}<img alt="" src="media/image38.png" />{width="0.21875in"
height="0.21875in"}<img alt="" src="media/image39.png" />{width="0.20833333333333334in"
height="0.1875in"}<img alt="" src="media/image40.png" />{width="0.14583333333333334in"
height="0.15625in"}</p>
<p><img alt="" src="media/image41.png" />{width="0.15625in"
height="0.28125in"}<img alt="" src="media/image42.png" />{width="0.22916666666666666in"
height="0.21875in"}<img alt="" src="media/image43.png" />{width="0.11458333333333333in"
height="0.11458333333333333in"}<img alt="" src="media/image44.png" />{width="0.22916666666666666in"
height="0.2708333333333333in"}<img alt="" src="media/image45.png" />{width="0.2708333333333333in"
height="0.2708333333333333in"}<img alt="" src="media/image46.png" />{width="0.11458333333333333in"
height="0.1875in"}<img alt="" src="media/image47.png" />{width="0.2604166666666667in"
height="0.19791666666666666in"}<img alt="" src="media/image48.png" />{width="0.2708333333333333in"
height="0.3333333333333333in"}<img alt="" src="media/image49.png" />{width="0.19791666666666666in"
height="0.3958333333333333in"}<img alt="" src="media/image50.png" />{width="0.13541666666666666in"
height="0.3020833333333333in"}<img alt="" src="media/image51.png" />{width="0.28125in"
height="0.3125in"}<img alt="" src="media/image52.png" />{width="0.21875in"
height="0.46875in"}<img alt="" src="media/image53.png" />{width="0.23958333333333334in"
height="0.3020833333333333in"}<img alt="" src="media/image54.png" />{width="0.2708333333333333in"
height="0.3020833333333333in"}<img alt="" src="media/image55.png" />{width="0.17708333333333334in"
height="0.125in"}<img alt="" src="media/image56.png" />{width="0.20833333333333334in"
height="0.1875in"}<img alt="" src="media/image57.png" />{width="0.2708333333333333in"
height="0.28125in"}<img alt="" src="media/image58.png" />{width="0.11458333333333333in"
height="0.11458333333333333in"}<img alt="" src="media/image59.png" />{width="0.11458333333333333in"
height="0.11458333333333333in"}<img alt="" src="media/image60.png" />{width="0.23958333333333334in"
height="0.3020833333333333in"}<img alt="" src="media/image61.png" />{width="0.23958333333333334in"
height="0.21875in"}<img alt="" src="media/image62.png" />{width="1.1979166666666667in"
height="0.14583333333333334in"}<img alt="" src="media/image63.png" />{width="0.22916666666666666in"
height="0.28125in"}<img alt="" src="media/image64.png" />{width="0.20833333333333334in"
height="0.2708333333333333in"}<img alt="" src="media/image65.png" />{width="0.19791666666666666in"
height="0.14583333333333334in"}<img alt="" src="media/image66.png" />{width="0.125in"
height="0.21875in"}<img alt="" src="media/image67.png" />{width="0.19791666666666666in"
height="0.125in"}<img alt="" src="media/image68.png" />{width="0.28125in"
height="0.3645833333333333in"}<img alt="" src="media/image69.png" />{width="0.11458333333333333in"
height="0.11458333333333333in"}<img alt="" src="media/image70.png" />{width="0.1875in"
height="0.13541666666666666in"}<img alt="" src="media/image71.png" />{width="0.23958333333333334in"
height="0.3333333333333333in"}<img alt="" src="media/image72.png" />{width="0.11458333333333333in"
height="0.11458333333333333in"}<img alt="" src="media/image73.png" />{width="0.21875in"
height="0.2708333333333333in"}<img alt="" src="media/image74.png" />{width="0.13541666666666666in"
height="0.2604166666666667in"}<img alt="" src="media/image75.png" />{width="0.20833333333333334in"
height="0.11458333333333333in"}<img alt="" src="media/image76.png" />{width="0.23958333333333334in"
height="0.23958333333333334in"}<img alt="" src="media/image77.png" />{width="1.28125in"
height="0.14583333333333334in"}<img alt="" src="media/image78.png" />{width="0.1875in"
height="0.21875in"}<img alt="" src="media/image79.png" />{width="0.11458333333333333in"
height="0.11458333333333333in"}<img alt="" src="media/image80.png" />{width="0.3958333333333333in"
height="0.21875in"}<img alt="" src="media/image81.png" />{width="0.23958333333333334in"
height="0.2708333333333333in"}<img alt="" src="media/image82.png" />{width="0.2708333333333333in"
height="0.2708333333333333in"}<img alt="" src="media/image83.png" />{width="0.23958333333333334in"
height="0.28125in"}<img alt="" src="media/image84.png" />{width="0.16666666666666666in"
height="0.1875in"}</p>
<p><img alt="" src="media/image85.png" />{width="4.395833333333333in"
height="0.4583333333333333in"}</p>
<p><img alt="ورث/ (ه NL .ربر لن 1/ناعها أS ب ها ا كره ٣ بم . وهو D ٢ ؟.لهةا ( .(
فسد سعد . اج ؟ ٨،مم ٥ ٨ ١ ]i 60 -رح و .لا «إلا . بندا:0 لمه و ر و ( سرو
رح .2و بر سم لا حم؟ دن ا مص. ,)optim Je لا æ€ ٣ مصو الوععءم7 ( مم Inu
ممنهe» مذلا p محمم ٧٧ إ// p ) وسه باد، 50 أ- لمعاعم٨) S ٥9. hon
m,.-nqatM : لا نن ١١. ٤ eلا«.٥ؤلا ر.م ٥ . ( l . لآلا ٩3■
" src="media/image86.jpeg" />{width="3.3541666666666665in"
height="2.2395833333333335in"}</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>