
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SS10R30-Corporate%20Governance%20%26%20ESG/">
      
      
        <link rel="next" href="../SS13%20Fixed-Income/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>SS11 12 Equity - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-36-market-organization-and-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SS11 12 Equity
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Mock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Mock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mock/Mock/" class="md-nav__link">
        Mock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI%26Derivatives/" class="md-nav__link">
        AI&Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book3SS6-8%20Notes%E9%94%99%E9%A2%98/" class="md-nav__link">
        Book3SS6 8 Notes错题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reading47-Fundamentals%20of%20Credit%20Analysis/" class="md-nav__link">
        Reading47 Fundamentals of Credit Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS10R30-Corporate%20Governance%20%26%20ESG/" class="md-nav__link">
        SS10R30 Corporate Governance & ESG
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SS11 12 Equity
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS13%20Fixed-Income/" class="md-nav__link">
        SS13 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS14%20Fixed-Income/" class="md-nav__link">
        SS14 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS2%20Quant%20Methods/" class="md-nav__link">
        SS2 Quant Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS3%20Quant%20Analysis%20Summary/" class="md-nav__link">
        SS3 Quant Analysis Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS6%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS6 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS7%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS7 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS8%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS8 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS9%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS9 Financial Report and Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>SS11-12 Equity</p>
<p>Thursday, August 5, 2021</p>
<p>3:07 PM</p>
<h1 id="reading-36-market-organization-and-structure">READING 36. MARKET ORGANIZATION AND STRUCTURE<a class="headerlink" href="#reading-36-market-organization-and-structure" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<p>A.  Explain the main functions of the financial system</p>
<p>B.  Describe classifications of assets and markets</p>
<ul>
<li>
<p>Real assets: real estate, equipment, commodities, other physical
    assets; <strong>Financial assets</strong> (can be classified as debt or equity):
    <strong>Securities(stocks, bonds), derivatives, currencies</strong></p>
<ul>
<li>
<p><strong>Debt</strong> securities: promises to repay borrowed funds - bonds</p>
</li>
<li>
<p><strong>Equity</strong> securities: represent ownership positions - common,
    preferred, warrants</p>
</li>
<li>
<p>Publicly traded securities: trade on exchanges or thru dealers,
    subject to regulations</p>
</li>
<li>
<p>Private securities: not traded in public markets, illiquid not
    subject to regulations</p>
</li>
<li>
<p>Derivative contracts: value depends on (or derives from) the
    value of other assets, ie equities, equity indexes, debt, debt
    index, other financial contracts; gold, oil, wheat</p>
</li>
</ul>
</li>
<li>
<p><strong>Spot market</strong>s: markets for immediate delivery[forwards, futures,
    options]. <strong>Primary market</strong>: for newly issued securities, private
    placement, shelf registration, dividend reinvestment plan(DRP/DRIP),
    rights offering. <strong>Secondary market</strong>: subsequent sales of
    securities. Money market: for debt securities with maturities of
    ≤1yr. <strong>Capital market</strong>: for long-term debt and equity securities
    with no specific maturity date. <strong>Traditional investment</strong> market:
    debt &amp; equity; <strong>alternative</strong> investment market: hedge funds,
    commodities, real estate, collectibles, gemstones, lease, equipment.
    (illiquid, due diligence, sell at discount)</p>
</li>
</ul>
<p>C.  Describe the major types of securities, currencies, contracts,
    commodities, and real assets that trade in organized markets,
    including their distinguishing characteristics and major subtypes</p>
<ul>
<li>
<p>Securities: fixed-income(debt-bonds, notes, commercial paper;
    convertible debt), equity, pooled investment vehicles(mutual funds,
    ETF/ETNotes, asset-backed securities, hedge funds); Currencies; Real
    assets;</p>
</li>
<li>
<p>Contracts: forward, futures, <strong>swap</strong> contract, options (put, call),
    insurance contract, <strong>credit default swap</strong>: insurance making
    payment if issuers defaults on bonds.</p>
</li>
<li>
<p>Commodity trade in spot, forward, futures market: metals,
    agriculture, energy, CO2 credit</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe types of financial intermediaries and services that they
    provide</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Financial intermediaries: brokers(agent finding a counterparty to
    trade), dealers(trading directly as counterparty with client),
    exchanges, securitizers, depository institutions, insurance
    companies, arbitrageurs, <strong>clearinghouse</strong> (counterparty risk),
    <strong>custodians</strong>(stop loss)</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Compare positions an investor can take in an asset</p>
</li>
<li>
<p>Calculate and interpret the leverage ratio, the rate of return on a
    margin transaction, and the security price at which the investor
    would receive a margin call</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Payments-in-lieu</strong>: payments of all dividends or interest that
    lender would\'ve got from sellers of short sales; portion of short
    sale interest is <strong>short rebate rate</strong>.</p>
</li>
<li>
<p><img alt="" src="media/image1.png" />{width="5.895833333333333in"
    height="0.2916666666666667in"}</p>
</li>
</ul>
<blockquote>
<p><img alt="Shares purchased Purchase price per share Annual dividend per share
Initial margin requirement Call money rate Commission per share Stock
price after one year \$100 \$2.00 40% 4% SO .05 \$110 Calculate (1)
the leverage ratio and (2) the investor\'s return on the margin
transaction (return on equity) if the stock is sold at the end of one
year. Answer: 1. The leverage ratio = 1 / 0.40 = 2.5. 2. The total
purchase price is 1,000 x \$100 = \$100,000. The investor must post
initial margin of 40% x \$100,000 --- \$40,000. The remaining \$60,000
is borrowed. The commission on the purchase is 1,000 x \$0.05 = \$50.
Thus, the total initial equity investment is \$40,050. At the end of
one year, the stock value is 1,000 x \$110 = \$110,000, for a gain of
\$9,950. Dividends received are 1,000 x \$2.00 = \$2,000. Interest
paid is \$60,000 x 4% = \$2,400. The commission on the sale is 1,000 x
\$0.05 = \$50. The gain on the transaction in one year is \$9,950 +
\$2,000 --- \$2,400 --- \$50 = \$9,500. The return on the equity
investment is \$9,500 / \$40,050 = 23.72%. The investor\'s net return
is less than the asset total " src="media/image2.png" />{width="4.34375in"
height="2.9166666666666665in"}</p>
<p><img alt="return (10% price appreciation + 2% dividend --- 12%) multiplied by
the leverage ratio (12% x 2.5 --- 30%) because of the loan interest
and commissions. We can also solve for the return on the margin
transaction with the cash flow functions on a financial calculator.
The initial cash outflow is the \$40,000 initial margin + \$50
purchase commission --- \$40,050. The inflow after one year is the
\$110,000 stock value + \$2,000 dividends --- \$60,000 margin
repayment --- \$2,400 margin interest --- \$50 sale commission =
\$49,550. Using the cash flow functions: CFO = -40,050; CFI = 49,550;
CPT IRR = 23.72%. " src="media/image3.png" />{width="4.354166666666667in"
height="0.8645833333333334in"}</p>
</blockquote>
<ul>
<li>
<p>Compare execution, validity, and clearing instructions</p>
</li>
<li>
<p>Compare market orders with limit orders</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><img alt="" src="media/image4.png" />{width="5.895833333333333in"
    height="1.1979166666666667in"}</p>
</li>
<li>
<p>Day orders, good till canceled, immediate-or-cancel(fill-or-kill),
    good-on-close (market-on-close), good-on-open; <strong>Stop loss orders</strong>
    (stop-sell when market falling, stop-buy when market rising).</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Define primary and secondary markets and explain how secondary
    markets support primary markets</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Book building (book runner, accelerated book build): process of
    gathering <strong>indications of interest</strong>. <strong>Underwritten</strong> offering: IB
    guarantee that issue sold at negotiated price; <strong>Best efforts</strong>
    offering: IB=broker only, not obligated to buy unsold portion if
    undersubscribed issue.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Describe how securities, contracts, and currencies are traded in
    <strong>quote-driven</strong>(aka dealer, price-driven, over-the-counter/OTC
    market)<strong>, order-driven</strong> (order matching, trade pricing rules)<strong>,
    and brokered markets</strong></p>
</li>
<li>
<p>Describe characteristics of a well-functioning financial system</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Complete markets: savers, borrowers, hedgers, trades</p>
</li>
<li>
<p>Operational efficiency: low trading cost</p>
</li>
<li>
<p>Informational efficiency: prices reflect all fundamental information
    timely and quickly</p>
</li>
<li>
<p>Allocational efficiency: capital is directed to its highest
    productive valued use.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe objectives of market regulation</li>
</ul>
<blockquote>
<p>Which of the following is most similar to a short position in the
underlying asset?</p>
<p>A. Buying a put. <strong>B</strong>. Writing a put. C. Buying a call.</p>
</blockquote>
<ul>
<li>Buying a put is most similar to a short position in the underlying
    asset because the put increases in value if the underlying asset
    value decreases. The writer of a put and the holder of a call have a
    long exposure to the underlying asset because their positions
    increase in value if the underlying asset value increases. (Module
    44.2, LOS 44.e)</li>
</ul>
<blockquote>
<p>Securities:</p>
</blockquote>
<ul>
<li>
<p>Fixed Income securities:</p>
<ul>
<li>
<p>Short term: \&lt;1 or 2yr. Eg. Commercial paper(firms),
    bills(govt), certificates of deposits(banks) are short-term
    securities.</p>
</li>
<li>
<p>Intermediate term: maturity in middle of short term and long
    term</p>
</li>
<li>
<p>Long term: maturity &gt;20 to 30yr</p>
</li>
</ul>
</li>
<li>
<p>Equity securities:</p>
<ul>
<li>
<p>Common stock: variable dividend (last preferred in liquid and
    dividend payment)</p>
</li>
<li>
<p>Preferred stock: fixed dividend (second preferred in liquidity
    and dividend payment)</p>
<ul>
<li>
<p>Cumulative: accrues for past unpaid dividends</p>
</li>
<li>
<p>Noncumulative: no accrue dividends that are undeclared and
    unpaid</p>
</li>
<li>
<p><strong>Participating</strong>: allow additional dividend payments if
    profits exceed threshold</p>
</li>
<li>
<p>Nonparticipating: fixed dividends, no additional</p>
</li>
<li>
<p>Convertible: can convert into common shares, less risk in
    underlying</p>
</li>
<li>
<p>Callable: issues to buy back</p>
</li>
<li>
<p>Putable: investors to sell back</p>
</li>
</ul>
</li>
<li>
<p>Warrants: similar to options, right to buy firm\'s equity shares
    at a fixed price prior to the warrant\'s expiration</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Pool investment vehicles:</p>
</blockquote>
<ul>
<li>
<p><strong>Mutual funds</strong>: investors can purchase shares from fund itself
    (open-end funds) or in the secondary market (closed-end funds)</p>
</li>
<li>
<p><strong>ETFs</strong> and ETNs: trade like closed-end funds but have special
    provisions allowing conversion into individual portfolio securities,
    sometimes referred to as <strong>depositories</strong>, and their shares as
    depository receipts.</p>
</li>
<li>
<p><strong>Asset</strong>-<strong>backed securities</strong>: represent a claim to a portion of a
    pool of mortgages, car loans, credit card debt etc.</p>
</li>
<li>
<p><strong>Hedge funds</strong>: LLP, investors(limited partners), fund
    manager(general partner); mutual funds like structure for HNIs. Use
    leverage, hold long and short positions, use derivatives and invest
    in illiquid assets.</p>
</li>
</ul>
<blockquote>
<p>Currency: issued by government\'s central bank. Reserve currencies:
held by governments and central banks worldwide, primarily includes
Dollar &amp; Euro.</p>
<p>Contracts:</p>
</blockquote>
<ul>
<li>
<p>Forward contract: agreement to buy or sell an asset in the future at
    a price specified in the contact at its inception.</p>
</li>
<li>
<p>Futures contract: similar to forward contracts except that
    standardized and exchange traded.</p>
</li>
<li>
<p>Option contracts: right and obligations to long or short in the
    future.</p>
</li>
<li>
<p>Swap contracts: agreement to exchange a series of payments on
    periodic settlement dates. <strong>Currency swap</strong>: loan in one currency
    for the loan of another currency; <strong>Equity swap</strong>: exchange of
    return on an equity index for interest payment on debt</p>
</li>
<li>
<p>Insurance contracts: used to hedge against unfavorable, unexpected
    events. Credit default swaps(<strong>CDS</strong>): form of insurance that makes
    a payment if an issuer defaults on its bonds.</p>
</li>
</ul>
<blockquote>
<p>Commodities: trade in spot, forward, futures market.</p>
<p>Real estate: real estate, equipment, machinery, REIT(high dividend
payouts and tax advantage), master limited partnership(MLP), etc. Buy
real estate directly provides income, tax benefits, diversification
benefits, but require to do substantial due diligence before investing
cuz of heterogenous nature.</p>
<p><img alt="Trailing P/E Forvvard Numerator Denominator Current price Past
earnings Future earnings Justified forward P/E Justified by future
flows (free cash flow, dividends) Future earnings
" src="media/image5.png" />{width="4.989583333333333in"
height="0.9583333333333334in"}</p>
<p><img alt="" src="media/image6.png" />{width="6.166666666666667in"
height="0.3229166666666667in"}</p>
<p>Business risk consists of <strong>operating</strong> risk (company\'s cost
structure and level of fixed cost) and <strong>sales</strong> risk (uncertainty to
generate sales due to variability in price and volume of G&amp;S)</p>
</blockquote>
<h1 id="reading-37-security-market-indexes">READING 37. SECURITY MARKET INDEXES:<a class="headerlink" href="#reading-37-security-market-indexes" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<ul>
<li>
<p>Describe a security market index</p>
</li>
<li>
<p>Calculate and interpret the value, price return, and total return of
    an index</p>
</li>
<li>
<p>Describe the choices and issues in index construction and management</p>
</li>
<li>
<p>Compare the different weighting methods used in index construction</p>
</li>
<li>
<p>Calculate and analyze the value and return of an index given its
    weighting method</p>
</li>
<li>
<p>Describe rebalancing and reconstitution of an index</p>
</li>
<li>
<p>Describe uses of security market indexes</p>
</li>
<li>
<p>Describe types of equity indexes</p>
</li>
</ul>
<blockquote>
<p><img alt="Broad market index Usually contains a large component of the
market\'s total value Multi-market index It is used to measure the
equity returns of a geographic location Contains the indexes of
several countries es of equity indices Multi-market index with
fundamental weighting Uses market capitalization Sector index
weighting for securities Within a country\'s market but weight the
countries within the global index by a fundamental factor Measures
returns for a sector (Eg. pharmaceuticals) Style index Measures value
or growth strategies Higher constituent turnover than broad market
indexes " src="media/image7.jpeg" />{width="3.7916666666666665in"
height="1.71875in"}</p>
<p><img alt="Categories of equity indexes Most securities of an entire equity
Broad market market • Blends indexes from different countries
Multimarket Proxy for regional or global investing • Based on same
sector (eg, finance, health care) • Can be different sizes (eg; large
cap, small cap) and different styles (ie; value vs. growth) • Can be
national, regional; or global • Can be different sectors • Based on
same Size (eg, large cap) or Style style (ie, value vs. grovhh) • Can
be national, regional; or global Russell 3000, Wilshire 5000 (both
cover LIS equities) DJIA and FTSE 100 European energy index Asian
large-cap index " src="media/image8.png" />{width="3.8229166666666665in"
height="2.46875in"}</p>
</blockquote>
<ul>
<li><strong>Multimarket</strong>: measure the equity returns of a geographic
    location, eg. From countries deemed emerging markets.</li>
</ul>
<blockquote>
<p><strong>Multi-market index w fundamental weighting</strong>: use market
capitalization for securities within a country\'s market but weight
the country by a fundamental factor.</p>
<p><strong>Style</strong> index: value index, growth index.</p>
</blockquote>
<ul>
<li>Describe types of fixed-income indexes</li>
</ul>
<blockquote>
<p><img alt="LOS i Types of fixed-income indices + Fixed income indexes can be
classified by issuer, collateral, coupon, maturity, default risk and
inflation protection Fixed income security universe is much broader
than the equity universe + Since fixed income securities mature, they
must be replaced in fixed income indexes. As a result, fixed income
indexes have a high turnover + Fixed income securities are primarily
traded by dealers, so index providers have to depend on dealers for
recent prices " src="media/image9.png" />{width="4.489583333333333in"
height="1.3125in"}</p>
</blockquote>
<ul>
<li>Issuer: corporations, government, sovereign, etc. collateral:
    secured or unsecured. Default risk: investment rated.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe indexes representing alternative investments</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Commodity</strong> index: based on commodity futures not spot prices, to
    gain exposure to underlying commodities in each index; 3sources of
    return for <strong>commodity futures</strong> contracts: <strong>roll yield</strong>(return of
    futures price converge with spot price as contract approaches
    expiration; forward curve upward sloping[futures&gt;spot] is
    <strong>contango</strong>, roll yield is negative for trader with long futures;
    downward sloping[futures\&lt;spot] is <strong>backwardation</strong>), collateral
    yield, change in spot price. Index\'s return (measured by futures
    price Δ) differ from commodity\'s return (measured by spot price Δ).</p>
</li>
<li>
<p><img alt="" src="media/image10.png" />{width="5.885416666666667in"
    height="0.9479166666666666in"}</p>
</li>
<li>
<p>Appraisal index:</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Compare types of security market indexes</li>
</ul>
<blockquote></blockquote>
<h1 id="reading-38-market-efficiency">READING 38. MARKET EFFICIENCY<a class="headerlink" href="#reading-38-market-efficiency" title="Permanent link">&para;</a></h1>
<p>A.  Describe market efficiency and related concepts, including their
    importance to investment practitioners</p>
<p>B.  Distinguish between market value and intrinsic value</p>
<p>C.  Explain factors that affect a market's efficiency</p>
<p>D.  Contrast weak-form, semi-strong-form, and strong-form market
    efficiency</p>
<p>E.  Explain the implications of each form of market efficiency for
    fundamental analysis, technical analysis, and the choice between
    active and passive portfolio management</p>
<p>F.  Describe market anomalies</p>
<p>G.  Describe behavioral finance and its potential relevance to
    understanding market anomalies</p>
<blockquote></blockquote>
<h1 id="reading-39-overview-of-equtiy-securities">READING 39. OVERVIEW OF EQUTIY SECURITIES<a class="headerlink" href="#reading-39-overview-of-equtiy-securities" title="Permanent link">&para;</a></h1>
<p>A.  Describe characteristics of types of equity securities</p>
<p>B.  Describe differences in voting rights and other ownership
    characteristics among different equity classes</p>
<p>C.  Distinguish between public and private equity securities</p>
<p>D.  Describe methods for investing in non-domestic equity securities</p>
<p>E.  Compare the risk and return characteristics of different types of
    equity securities</p>
<p>F.  Explain the role of equity securities in the financing of a
    company's assets</p>
<p>G.  Distinguish between the market value and book value of equity
    securities</p>
<p>H.  Compare a company's cost of equity, its (accounting) return on
    equity, and investors' required rates of return</p>
<blockquote></blockquote>
<h1 id="reading-40-industry-and-company-analysis">READING 40. INDUSTRY AND COMPANY ANALYSIS<a class="headerlink" href="#reading-40-industry-and-company-analysis" title="Permanent link">&para;</a></h1>
<p>A.  Explain uses of industry analysis and the relation of industry
    analysis to company analysis</p>
<p>B.  Compare methods by which companies can be grouped, current industry
    classification systems, and classify a company, given a description
    of its activities and the classification system</p>
<p>C.  Explain the factors that affect the sensitivity of a company to the
    business cycle and the uses and limitations of industry and company
    descriptors such as "growth," "defensive," and "cyclical"</p>
<p>D.  Explain how a company's industry classification can be used to
    identify a potential "peer group" for equity valuation</p>
<p>E.  Describe the elements that need to be covered in a thorough industry
    analysis</p>
<p>F.  Describe the principles of strategic analysis of an industry</p>
<p>G.  Explain the effects of barriers to entry, industry concentration,
    industry capacity, and market share stability on pricing power and
    price competition</p>
<p>H.  Describe industry life cycle models, classify an industry as to life
    cycle stage, and describe limitations of the life-cycle concept in
    forecasting industry performance</p>
<p>I.  Compare characteristics of representative industries from the
    various economic sectors</p>
<p>J.  Describe macroeconomic, technological, demographic, governmental,
    and social influences on industry growth, profitability, and risk</p>
<p>K.  Describe the elements that should be covered in a thorough company
    analysis</p>
<blockquote></blockquote>
<h1 id="reading-41-equity-valuation-concepts-and-basic-tools">READING 41. EQUITY VALUATION: CONCEPTS AND BASIC TOOLS<a class="headerlink" href="#reading-41-equity-valuation-concepts-and-basic-tools" title="Permanent link">&para;</a></h1>
<p>A.  Evaluate whether a security, given its current market price and a
    value estimate, is overvalued, fairly valued, or undervalued by the
    market</p>
<p>B.  Describe major categories of equity valuation models</p>
<p>C.  Describe regular cash dividends, extra dividends, stock dividends,
    stock splits, reverse stock splits, and share repurchases</p>
<p>D.  Describe dividend payment chronology</p>
<p>E.  Explain the rationale for using present value models to value equity
    and describe the dividend discount and free-cash-flow-to-equity
    models</p>
<p>F.  Calculate the intrinsic value of a non-callable, non-convertible
    preferred stock</p>
<p>G.  Calculate and interpret the intrinsic value of an equity security
    based on the Gordon (constant) growth dividend discount model or a
    two-stage dividend discount model, as appropriate</p>
<p>H.  Identify characteristics of companies for which the constant growth
    or a multistage dividend discount model is appropriate</p>
<p>I.  Explain the rationale for using price multiples to value equity, how
    the price to earnings multiple relates to fundamentals, and the use
    of multiples based on comparable</p>
<p>J.  Calculate and interpret the following multiples: price to earnings,
    price to an estimate of operating cash flow, price to sales, and
    price to book value</p>
<p>K.  Describe enterprise value multiples and their use in estimating
    equity value</p>
<p>L.  Describe asset-based valuation models and their use in estimating
    equity value</p>
<p>M.  Explain advantages and disadvantages of each category of valuation
    model</p>
<blockquote></blockquote>
<p>initial margin requirement of 50% equity has a 2-to-1 leverage ratio, so
that a 10% increase (decrease) in price of asset results in a 20%
increase (decrease) in investor's equity amount</p>
<p>Check Q5</p>
<p><img alt="" src="media/image11.png" />{width="2.8645833333333335in" height="0.28125in"}</p>
<p><img alt="" src="media/image12.png" />{width="3.5729166666666665in"
height="0.6145833333333334in"}</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>