
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SS11-12%20Equity/">
      
      
        <link rel="next" href="../SS14%20Fixed-Income/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>SS13 Fixed Income - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-42-fixed-income-securities-defination" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SS13 Fixed Income
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Mock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Mock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mock/Mock/" class="md-nav__link">
        Mock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI%26Derivatives/" class="md-nav__link">
        AI&Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book3SS6-8%20Notes%E9%94%99%E9%A2%98/" class="md-nav__link">
        Book3SS6 8 Notes错题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reading47-Fundamentals%20of%20Credit%20Analysis/" class="md-nav__link">
        Reading47 Fundamentals of Credit Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS10R30-Corporate%20Governance%20%26%20ESG/" class="md-nav__link">
        SS10R30 Corporate Governance & ESG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS11-12%20Equity/" class="md-nav__link">
        SS11 12 Equity
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SS13 Fixed Income
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS14%20Fixed-Income/" class="md-nav__link">
        SS14 Fixed Income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS2%20Quant%20Methods/" class="md-nav__link">
        SS2 Quant Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS3%20Quant%20Analysis%20Summary/" class="md-nav__link">
        SS3 Quant Analysis Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS6%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS6 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS7%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS7 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS8%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS8 Financial Report and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SS9%20Financial%20Report%20and%20Analysis/" class="md-nav__link">
        SS9 Financial Report and Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>SS13 Fixed-Income</p>
<p>Tuesday, May 21, 2019</p>
<p>8:44 PM</p>
<p>link to <a href="../SS14%20Fixed-Income/">SS14 Fixed-Income</a> under <code>Topic 1</code></p>
<h1 id="reading-42-fixed-income-securities-defination">READING 42. FIXED INCOME SECURITIES: DEFINATION<a class="headerlink" href="#reading-42-fixed-income-securities-defination" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<p>A.  Describe basic features of a fixed-income security</p>
<ul>
<li>
<p>Bond price, yields, ratings:</p>
<ul>
<li>
<p>Issuers of bonds</p>
<ul>
<li>
<p>Original maturity longer than 1yr is <strong>capital market
    security</strong>.</p>
</li>
<li>
<p>Surety bond: reimbues investors for any loss incurred if
    default.</p>
</li>
<li>
<p>Consol: no stated maturity date.</p>
</li>
<li>
<p>Covered bond: debt obligation backed by a segregated pool of
    assets(cover pool), so when collateral non-performing,
    issuer must replace it.</p>
</li>
<li>
<p>Equipment trust certificate: bonds secured by specific types
    of equipment or physical assets, such as shipping
    containers.</p>
</li>
</ul>
</li>
<li>
<p>Bond maturity: <strong>tenor</strong>(time remaining until maturity)</p>
</li>
<li>
<p>Par value</p>
</li>
<li>
<p>Coupon payment</p>
<ul>
<li>
<p>plain vanilla of fixed coupon rate</p>
</li>
<li>
<p><strong>Pure discount</strong> bonds of zero-coupon bond: earn on implied
    basis</p>
</li>
</ul>
</li>
</ul>
<p><code>{=html}
&lt;!-- --&gt;</code>
-   Currencies</p>
</li>
</ul>
<p>B.  Describe content of a bond indenture</p>
<p>C.  Compare affirmative and negative covenants and identify examples of
    each</p>
<ul>
<li>
<p><img alt="" src="media/image1.png" />{width="8.416666666666666in"
    height="0.3854166666666667in"}</p>
<ul>
<li>
<p>Issuing entities: structured finance sector, not corporate</p>
</li>
<li>
<p>Sources of repayment</p>
</li>
<li>
<p>Collateral and credit enhancement</p>
</li>
</ul>
</li>
<li>
<p>Trust deed/bond indenture : legal contact between the bond issuers
    (borrower) and bondholders (lender). The provisions in the bond
    indenture = covenants:</p>
<ul>
<li>
<p><strong>Negative</strong> covenants: prohibitions on the borrower</p>
</li>
<li>
<p><strong>Affirmative</strong> covenants: actions the borrower promises to
    perform</p>
</li>
</ul>
</li>
<li>
<p>Internal credit enhancement: subordination(aka credit tranching,),
    overcollateralization, reserve accounts/funds; external: a letter of
    credit, surety bond, cash collateral account.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe how legal, regulatory, and tax considerations affect the
    issuance and trading of fixed-income securities</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong>Eurobonds</strong> -typically bearer bonds(no trustee owner):
    international bond issued outside jurisdiction of any one country
    and not denominated in the currency of issue country. <strong>Foreign</strong>
    bonds: debt securities issued in domestic market by
    foreign-domiciled issuers. <strong>Global</strong> bonds: issued simultaneously
    in Eurobond market and at least a domestic market.</li>
</ul>
<p>+---+----------------------------------------------------------------------+
| - | <img alt="Geographic classification of bonds Eurobonds Issuer domicile       |
|   | Currency Jurisdiction Domestic bonds Same as country of issuance     |
|   | Foreign bonds Different from country of issuance Domestic (local)    |
|   | currency Domestic legal, requlatorv, and tax rules Foreign currency  |
|   | Numerous exemptions " src="media/image2.png" />{width="5.541666666666667in"  |
|   | height="1.2395833333333333in"}                                       |
+===+======================================================================+
+---+----------------------------------------------------------------------+</p>
<ul>
<li>Describe how cash flows of fixed-income securities are structured</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Principal repayment structures: <strong>bullet</strong> bond(<strong>plain vanilla</strong>):
    entire payment of principal at maturity; <strong>amortizing</strong> bond:
    periodic payments of interest and repayments of principal -
    <strong>fully</strong> and <strong>partially</strong>(fixed periodic pmt but only a portion of
    principal repaid by maturity, thus a <strong>balloon</strong> payment required at
    maturity to retire the outstanding principal amount).</p>
</li>
<li>
<p><strong>Sink fund</strong> arrangements: to periodically to retire bond\'s
    principal outstanding, segregate cash reserve to repay of bond\'s
    trustee, reduce credit risk. [COUPON structures]{.ul}:</p>
</li>
</ul>
<blockquote>
<p><img alt="Credit nsk of Jssuer Credit risk of reference Discount Margin
\&quot;Quoted Margin\&quot; 1.7% Fixed Margin 180-day LIBOR 2.0%
" src="media/image3.png" />{width="2.4270833333333335in"
height="1.3229166666666667in"}</p>
</blockquote>
<ul>
<li>
<p>Floating-rate notes (<strong>FRN</strong>) or floaters: LIBOR +n%</p>
<ul>
<li>
<p>Reference rate (current market rate of interest) + interest
    <strong>quoted margin</strong>; usually pay quarterly. Quoted Margin &gt;
    Discount Margin, price at premium.</p>
</li>
<li>
<p><strong>Cap</strong> of the highest coupon rate, prevent rising above max,</p>
</li>
<li>
<p><strong>Floor</strong> of lowest to prevent reference rate falls below min.</p>
</li>
<li>
<p><img alt="" src="media/image4.png" />{width="5.302083333333333in"
    height="0.19791666666666666in"}</p>
</li>
</ul>
</li>
<li>
<p>Variable-rate note</p>
</li>
<li>
<p><img alt="" src="media/image5.png" />{width="4.791666666666667in"
    height="0.19791666666666666in"}</p>
<ul>
<li>
<p>Coupon rate increasing by specific margins at specific dates
    over time</p>
</li>
<li>
<p>Call feature allowing to redeem at a set price</p>
</li>
</ul>
</li>
<li>
<p><strong>Credit-linked</strong> coupon bond: changes when bond\'s credit rating
    changes.</p>
</li>
<li>
<p>Payment-in-kind (<strong>PIK</strong>) bond - high leverage</p>
</li>
<li>
<p><strong>Deferred coupon</strong> bond/<strong>split</strong> coupon bond</p>
<ul>
<li>Payment don't begin till later</li>
</ul>
</li>
<li>
<p>Index-linked bond</p>
<ul>
<li>
<p>Coupon payments or principal based on commodity index or equity
    index or index</p>
</li>
<li>
<p>Inflation-linked bonds (linkers)</p>
</li>
<li>
<p>Principal protected bonds, indexed bond that will not pay less
    than original par, when index decreasing</p>
</li>
<li>
<p>Indexed-annuity</p>
</li>
<li>
<p>Indexed zero-coupon</p>
</li>
<li>
<p>Interest-indexed</p>
</li>
<li>
<p>Capital-indexed</p>
</li>
</ul>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe contingency provisions affecting the timing and/or nature
    of cash flows of fixed-income securities and identify whether such
    provisions benefit the borrower or the lender</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Embedded option</strong>: various contingency provisions found in
    indenture of bond, right to do. (no warrant) Price of callable bond
    = price of (option-free bond - embedded call option)</p>
<ul>
<li>
<p>American: at any time starting on first call/put date</p>
</li>
<li>
<p>European: only once on the date</p>
</li>
<li>
<p><strong>Bermuda</strong>: on specified dates following the protection period</p>
</li>
</ul>
<p><code>{=html}
&lt;!-- --&gt;</code>
-   Straight or option-free bonds: no contingency provisions (also
    embedded options)</p>
<ul>
<li>
<p><strong>Convertible</strong> bond</p>
<p>i.  Conversion price: price at which bond converted to common
    stock</p>
<p>ii. <img alt="" src="media/image6.png" />{width="2.7708333333333335in"
    height="0.3020833333333333in"}</p>
<p>iii. Conversion value: market value of shares that received upon
     conversion, (current share price) × (conversion ratio) =
     par value</p>
<p>iv. Conversion premium: diff convertible bond\'s price &amp;
    conversion value</p>
<p>v.  Conversion parity: conversion price = convertible bond\'s
    price; positive premium means <strong>below</strong> parity</p>
</li>
</ul>
<p><code>{=html}
&lt;!-- --&gt;</code>
-   Contingent convertible bond: bonds with contingent write-down
    provisions, convert from debt to common equity</p>
</li>
</ul>
<blockquote></blockquote>
<h1 id="reading-43-fixed-income-markets">READING 43. FIXED-INCOME MARKETS<a class="headerlink" href="#reading-43-fixed-income-markets" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<ul>
<li>Describe classifications of <strong>global fixed-income markets</strong></li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Type of issuer</p>
</li>
<li>
<p><strong>Credit equality</strong>: S&amp;P, Moody\'s, Fitch</p>
</li>
<li>
<p>Original <strong>maturities</strong></p>
<ul>
<li>
<p><strong>Money market</strong> securities: original of 1yr or less</p>
</li>
<li>
<p>Capital market securities: &gt; 1yr</p>
</li>
</ul>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Coupon structure: floating-rate/fixed-rate</p>
</li>
<li>
<p><strong>Currency</strong> denomination</p>
</li>
<li>
<p>Geography: developed markets/emerging markets</p>
</li>
<li>
<p>Indexing</p>
</li>
<li>
<p>Tax status - <strong>municipal bonds(munis)</strong> are tax exempt sold by gov</p>
</li>
<li>
<p><strong>High yield</strong> debt = <strong>speculative</strong> = non-investment grade =
    <strong>junk</strong> bonds = below Baa3/BBB-</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe the use of interbank offered rates as reference rates in
    floating-rate debt</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Short-term alternative funding to BANKS</strong></p>
<ul>
<li>
<p>Customer deposits(retail deposits)</p>
</li>
<li>
<p>Checking acct + Savings acct</p>
</li>
<li>
<p>Money Market mutual funds</p>
</li>
<li>
<p>Certificates of deposit(CDs)</p>
</li>
<li>
<p>Negotiable CDs</p>
</li>
<li>
<p><strong>Interbank</strong> funds: borrow excess reserves from other banks in
    central bank funds market; Interbank offered rates: major banks
    can borrow unsecured funds from others in money market for
    different currencies &amp; periods overnight to 1yr (X 10yr)</p>
</li>
<li>
<p><img alt="" src="media/image7.png" />{width="5.197916666666667in"
    height="0.3020833333333333in"}</p>
</li>
</ul>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Describe mechanisms available for issuing bonds in primary markets</p>
</li>
<li>
<p>Describe secondary markets for bonds</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Primary market: sales of newly issued bonds;</p>
<ul>
<li>
<p>Public offering: new sales to public. Book building (book
    runner, accelerated book build): process of gathering
    <strong>indications of interest</strong>.</p>
<ul>
<li>
<p><strong>Underwritten</strong>, firm commitment offering: IB guarantee
    sale@ negotiate price</p>
</li>
<li>
<p><strong>Best efforts</strong> offering: IB=broker only, not obligated to
    buy unsold portion if undersubscribed issue</p>
</li>
<li>
<p><strong>Syndicated</strong> offering: entire bond issue underwritten by a
    <strong>group</strong> of IBs</p>
</li>
</ul>
</li>
</ul>
<p><code>{=html}
&lt;!-- --&gt;</code>
-   Grey market: traded on a when-issued basis</p>
<ul>
<li>
<p><img alt="" src="media/image8.png" />{width="8.010416666666666in"
    height="0.3854166666666667in"}</p>
</li>
<li>
<p>Shelf registration: allow authorized issues to offer additional
    without prepare new separate offering circular for each bond
    issue</p>
</li>
<li>
<p>Private placement: sold only to qualified investors, selling on
    commission basis</p>
</li>
</ul>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Secondary market: trading previously issued bonds, bid-offer/bid-ask
    spread, <strong>settlement</strong></li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe securities issued by sovereign governments</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong>Sovereign</strong> bonds: unsecured obligations of national gov, can be
    fixed, floating, inflation-indexed bonds. Original maturity \&lt;1yr
    mostly is zero-coupon instrument.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe securities issued by non-sovereign governments,
    quasi-government entities, and supranational agencies</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Non-sovereign</strong>(local gov) bond: issued by states, provinces,
    counties, cities, entities; payment = revenues of this project, tax
    revenues</p>
</li>
<li>
<p>Agency or <strong>quasi-gov</strong> bond: entities owned or sponsored by
    national gov</p>
</li>
<li>
<p><strong>Supranational</strong> bonds: by multilateral international agencies, ie.
    world bank, IMF</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe types of debt issued by corporations</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Bilateral: single lender to single borrower; syndicated: loan from
    group of lenders</p>
</li>
<li>
<p><img alt="" src="media/image9.png" />{width="8.458333333333334in"
    height="0.78125in"}</p>
</li>
<li>
<p>Serial <strong>maturity</strong> structure: redeeming part of bond issue
    periodically; <strong>Term maturity</strong>: bond principal paid off in a lumps
    sum on the same date of maturity; settle on T+2 or T+3 basis and
    thru paperless, computerized book-entry basis. Asset/collateral
    backing, contingency provisions, issurance, trading, settlement.</p>
</li>
<li>
<p>Medium-term notes (MTN): maturity ranges, 5-12yr.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe <strong>structured financial instruments</strong></li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Asset-backed securities(ABS), collateralized debt obligations(CDO)</p>
</li>
<li>
<p><strong>Capital</strong> protected: guarantee certificate-combine zero-coupon
    bond w call option; <strong>Yield</strong> enhancement: credit-linked
    note(<strong>CLN</strong>-pay all as promised if credit event don\'t occur);
    Participation, <strong>Leveraged</strong> instrument: inverse floater, can be
    deleverage by (0\&lt;n\&lt;1)*LIBOR</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe short-term funding alternatives available to banks</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Retail deposits: demand deposits(checking accounts), money market
    accounts;</li>
</ul>
<blockquote>
<p><strong>Wholesale</strong> funds: reserve funds, central bank funds, interbank
funds, large-denomination negotiable Certificates of Deposit.</p>
</blockquote>
<ul>
<li>Describe repurchase agreements (repos) and the risks associated with
    them</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image10.png" />{width="8.385416666666666in"
    height="0.6770833333333334in"}</li>
</ul>
<blockquote>
<p>Those 2 rates higher, when longer the repo term, the lower the credit
quality, the lower the int rate [repo lower when security is
delivered to the lender, repo margin lower when the security is in
high demand or low supply]</p>
</blockquote>
<ul>
<li><img alt="" src="media/image11.png" />{width="8.385416666666666in"
    height="0.3854166666666667in"}</li>
</ul>
<blockquote></blockquote>
<h1 id="reading-44-introduction-to-fixed-income-valuation">READING 44. INTRODUCTION TO FIXED INCOME VALUATION<a class="headerlink" href="#reading-44-introduction-to-fixed-income-valuation" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<ul>
<li>
<p>Calculate a bond's price given a market discount rate</p>
</li>
<li>
<p>Identify the relationships among a bond's price, coupon rate,
    maturity, and market discount rate (yield-to-maturity)</p>
</li>
<li>
<p><img alt="" src="media/image12.png" />{width="5.84375in"
    height="0.19791666666666666in"}</p>
<ul>
<li>
<p>Bond price and market discount rate move inversely, nonlinear
    but curved relation.</p>
</li>
<li>
<p><img alt="" src="media/image13.png" />{width="5.875in"
    height="0.3020833333333333in"}</p>
</li>
<li>
<p><strong>Coupon</strong> effect: <strong>lower</strong>-coupon bonds have more price
    volatility, ceteris paribus.</p>
</li>
<li>
<p><strong>Maturity</strong> effect: <strong>longer</strong>-term bonds have more price
    volatility, ceteris paribus.</p>
</li>
</ul>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Define spot rates and calculate the price of a bond using spot rates</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image14.png" />{width="8.385416666666666in"
    height="0.5833333333333334in"}</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Describe and calculate the flat price, <strong>accrued interest</strong>, and the
    full price of a bond</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>No-arbitrage price of a bond: using spot/market price, where YTM
    discounted is different.</p>
</li>
<li>
<p><img alt="" src="media/image15.png" />{width="8.4375in"
    height="0.7708333333333334in"}</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Describe matrix pricing</p>
</li>
<li>
<p>Calculate annual yield on a bond for varying compounding periods in
    a year</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><img alt="" src="media/image16.png" />{width="3.375in" height="0.34375in"}</p>
</li>
<li>
<p>True yield: using actual calendar of weekends and holidays for
    coupon payment dates; street conversion: neglect weekends and
    holidays.</p>
</li>
<li>
<p><img alt="" src="media/image17.png" />{width="3.0208333333333335in"
    height="0.3020833333333333in"}</p>
</li>
<li>
<p><img alt="" src="media/image18.png" />{width="4.916666666666667in"
    height="0.3020833333333333in"}</p>
</li>
<li>
<p>Option-adjusted yield = current flat price + call option.
    Option-adjusted yield \&lt; YTM for a callable bond. Callable bond
    Value(option-adj price) = bond value - embedded call value.</p>
</li>
<li>
<p>Yield-to-worst: lowest of sequence of yields-to-call(<strong>YTC</strong> oncall)
    and yield-to-maturity(YTM)</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Calculate and interpret yield measures for fixed-rate bonds and
    floating-rate notes</p>
</li>
<li>
<p>Calculate and interpret yield measures for money market instruments</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><img alt="" src="media/image19.png" />{width="8.385416666666666in"
    height="1.0833333333333333in"}</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Define and compare spot curve, <strong>yield curve</strong> on coupon bonds, par
    curve, forward curve</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p><strong>Spot</strong> yield curve: aka zero, stripped curve, a sequence of YTM on
    zero-coupon bonds. Can calculated as <strong>geometric</strong> average of
    short-term forward rages, <strong>interconnect</strong> forward curve.</p>
</li>
<li>
<p><strong>Par</strong> curve: par bond yield curve, a sequence of YTM that each
    bond is priced at par; not calculated from actual bonds YTM but
    constructed from the spot curve of same credit risk. Shows
    relationship between yield-to-maturity and time-to-maturity.</p>
</li>
<li>
<p><strong>Forward</strong> curve: forward rate is additional yield for future
    period, each w same time frame.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Define forward rates and calculate spot rates from <strong>forward rates,
    forward rates from spot rates</strong>, and the price of a bond using
    forward rates</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li><strong>Short-term forward rate &amp; spot rate:</strong> 1stN length of forward
    period from today, 2nd tenor</li>
</ul>
<hr />
<p>0y1y          One-year <strong>spot</strong> rate</p>
<hr />
<p>1y1y          One-year <strong>forward</strong> rate maturing in 1 year</p>
<p>2y1y          Two-year forward in 1 year</p>
<p>2y5y          Two-year into five-year rate</p>
<hr />
<blockquote>
<p><img alt="" src="media/image20.png" />{width="3.53125in" height="0.28125in"}</p>
<p><img alt="" src="media/image21.png" />{width="4.166666666666667in"
height="0.19791666666666666in"}</p>
<p><img alt="" src="media/image22.png" />{width="4.270833333333333in"
height="0.19791666666666666in"}</p>
</blockquote>
<ul>
<li>Compare, calculate, and interpret yield spread measures</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Yield spread: difference between the yields of 2 different bonds,
    quoted in basis points</p>
<ul>
<li>
<p>Benchmark spread, G-spread (actual or interpolated gov treasury)</p>
</li>
<li>
<p>Special G-spread: don\'t match an on-the-run(mostly recent) gov
    bond but quoted relative to an \"interpolated gov bond yield\"</p>
</li>
<li>
<p><strong>I-spread</strong> (aka Interpolated spreads): over standard interest
    swap rate of same tenor</p>
</li>
<li>
<p>Asset swap: converts periodic fixed coupon to a [LIBOR ± spread
    (measure credit risk)]{.ul}</p>
</li>
<li>
<p>Zero-volatility, z-spread: shape of benchmark yield curve,
    constant yield over govnm or interest rate swap spot curve.</p>
</li>
<li>
<p>Option-adjusted spread (<strong>OAS</strong>) = Z-spread - option value (in
    basis points per year): callable bond: ZS&gt;OAS; puttable bond:
    ZS\&lt;OAS.</p>
</li>
<li>
<p>Comparison: if bond\'s spread higher, undervalued; lower means
    overvalued.</p>
</li>
<li>
<p>Percentage price change is greater (in absolute value) when
    market discount rate goes down than goes up.</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><img alt="Q-67. Using the following US Treasury forward rates, the value of a
2.5-year \$100 par value Treasury bond with a 5% coupon rate is
closest to: Forward Rate 1.20% 1.80% 2.30% 2.70% 3.00% A. B. c. Period
1 2 3 4 5 \$104.87. \$101.52. \$106.83. years 0.5 1 1.5 2 2.5
" src="media/image23.png" />{width="5.489583333333333in"
height="2.8854166666666665in"}</p>
<p><img alt="Q-47. Assume a \$1,000,000 par value, semiannual coupon U.S.
Treasury note with two years to maturity and a coupon rate of 10
percent. Using the following Treasury spot rates and ignoring accrued
interest and transactions costs, the arbitrage-free value of the A. B.
c. Treasury note is closest to: Maturity Six months Twelve months
Eighteen months Twenty-four months \$846,210. \$1,002,648. Spot Rate
(%) 6.00 7.50 9.00 10.00
" src="media/image24.png" />{width="5.239583333333333in" height="3.15625in"}</p>
</blockquote>
<p><img alt="" src="media/image25.png" />{width="0.3854166666666667in" height="0.4375in"}</p>
<p><img alt="" src="media/image26.png" />{width="4.354166666666667in" height="0.28125in"}</p>
<p><img alt="" src="media/image27.png" />{width="0.3854166666666667in" height="0.4375in"}</p>
<p><img alt="" src="media/image28.png" />{width="4.84375in" height="0.28125in"}</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>